{
   "completed_at" : "20260318T220523Z",
   "completed_status" : "Success",
   "created_at" : "20260317T054821Z",
   "current_step" : 7,
   "eplusout_err" : "Program Version,EnergyPlus, Version 25.2.0-cf7368216c, YMD=2026.03.18 16:05,\n   ** Warning ** CheckEnvironmentSpecifications: SimulationControl specified doing design day simulations, but no design environments specified.\n   **   ~~~   ** ...No design environment results produced. For these results, add appropriate SizingPeriod:* objects for your simulation.\n   ** Warning ** Weather file location will be used rather than entered (IDF) Location object.\n   **   ~~~   ** ..Location object=CUERNAVACA-MATAMOROS.INTL.AP\n   **   ~~~   ** ..Weather File Location=Cuernavaca-Matamoros.Intl.AP MOR MEX SRC-TMYx WMO#=767260\n   **   ~~~   ** ..due to location differences, Latitude difference=[20.93] degrees, Longitude difference=[139.03] degrees.\n   **   ~~~   ** ..Time Zone difference=[0.0] hour(s), Elevation difference=[0.00] percent, [0.00] meters.\n   ** Warning ** Output:Meter: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"NATURALGAS:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTHEATINGWATER:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTCOOLING:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"NATURALGAS:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ************* Testing Individual Branch Integrity\n   ************* All Branches passed integrity testing\n   ************* Testing Individual Supply Air Path Integrity\n   ************* All Supply Air Paths passed integrity testing\n   ************* Testing Individual Return Air Path Integrity\n   ************* All Return Air Paths passed integrity testing\n   ************* No node connection errors were found.\n   ************* Beginning Simulation\n   ** Warning ** Processing Monthly Tabular Reports: Variable names not valid for this simulation\n   **   ~~~   ** ...use Output:Diagnostics,DisplayExtraWarnings; to show more details on individual variables.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-ELECTRICITY\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-DISTILLATE OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-RESIDUAL OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-NATURAL GAS\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-COAL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ************* Simulation Error Summary *************\n   ************* There are 3 unused schedules in input.\n   ************* Use Output:Diagnostics,DisplayUnusedSchedules; to see them.\n   ************* EnergyPlus Warmup Error Summary. During Warmup: 0 Warning; 0 Severe Errors.\n   ************* EnergyPlus Sizing Error Summary. During Sizing: 0 Warning; 0 Severe Errors.\n   ************* EnergyPlus Completed Successfully-- 15 Warning; 0 Severe Errors; Elapsed Time=00hr 00min  1.34sec\n",
   "file_paths" : 
   [
      "/tmp/osmodel-867b-bb4c-460d-ec91-1773871010-0/resources/generated_files",
      "./files",
      "./weather",
      "../../files",
      "../../weather",
      "./"
   ],
   "hash" : "F86EA10D",
   "run_options" : null,
   "seed_file" : "../005_measures_techos.osm",
   "started_at" : "20260318T220519Z",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "key_value" : "este",
            "reporting_frequency" : "timestep",
            "variable_name" : "Zone Mean Air Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Zone Mean Air Temperature",
         "result" : 
         {
            "completed_at" : "20260318T220520Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "e84e2244-3691-44fa-ac91-7421e2a54367",
            "measure_version_modified" : "20250801T143531Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20260318T220520Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 0 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Zone Mean Air Temperature reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is este.\n[openstudio.measure.OSRunner] <Info> The model finished with 1 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 1 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Zone Mean Air Temperature reporting timestep.",
               "Key value for variable is este."
            ],
            "step_initial_condition" : "The model started with 0 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Zone Mean Air Temperature"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "este"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "reporting_frequency" : "timestep",
            "variable_name" : "Site Diffuse Solar Radiation Rate per Area"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Site Diffuse Solar Radiation Rate per Area",
         "result" : 
         {
            "completed_at" : "20260318T220520Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "e84e2244-3691-44fa-ac91-7421e2a54367",
            "measure_version_modified" : "20250801T143531Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20260318T220520Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 1 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Site Diffuse Solar Radiation Rate per Area reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is *.\n[openstudio.measure.OSRunner] <Info> The model finished with 2 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 2 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Site Diffuse Solar Radiation Rate per Area reporting timestep.",
               "Key value for variable is *."
            ],
            "step_initial_condition" : "The model started with 1 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Site Diffuse Solar Radiation Rate per Area"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "*"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "reporting_frequency" : "timestep",
            "variable_name" : "Site Direct Solar Radiation Rate per Area"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Site Direct Solar Radiation Rate per Area",
         "result" : 
         {
            "completed_at" : "20260318T220520Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "e84e2244-3691-44fa-ac91-7421e2a54367",
            "measure_version_modified" : "20250801T143531Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20260318T220520Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 2 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Site Direct Solar Radiation Rate per Area reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is *.\n[openstudio.measure.OSRunner] <Info> The model finished with 3 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 3 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Site Direct Solar Radiation Rate per Area reporting timestep.",
               "Key value for variable is *."
            ],
            "step_initial_condition" : "The model started with 2 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Site Direct Solar Radiation Rate per Area"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "*"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "key_value" : "techo_este",
            "reporting_frequency" : "timestep",
            "variable_name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Surface Outside Face Incident Solar Radiation Rate per Area",
         "result" : 
         {
            "completed_at" : "20260318T220520Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "e84e2244-3691-44fa-ac91-7421e2a54367",
            "measure_version_modified" : "20250801T143531Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20260318T220520Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 3 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Surface Outside Face Incident Solar Radiation Rate per Area reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is techo_este.\n[openstudio.measure.OSRunner] <Info> The model finished with 4 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 4 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Surface Outside Face Incident Solar Radiation Rate per Area reporting timestep.",
               "Key value for variable is techo_este."
            ],
            "step_initial_condition" : "The model started with 3 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Surface Outside Face Incident Solar Radiation Rate per Area"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "techo_este"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "key_value" : "oeste",
            "reporting_frequency" : "timestep",
            "variable_name" : "Zone Mean Air Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Zone Mean Air Temperature",
         "result" : 
         {
            "completed_at" : "20260318T220520Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "e84e2244-3691-44fa-ac91-7421e2a54367",
            "measure_version_modified" : "20250801T143531Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20260318T220520Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 4 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Zone Mean Air Temperature reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is oeste.\n[openstudio.measure.OSRunner] <Info> The model finished with 5 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 5 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Zone Mean Air Temperature reporting timestep.",
               "Key value for variable is oeste."
            ],
            "step_initial_condition" : "The model started with 4 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Zone Mean Air Temperature"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "oeste"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "key_value" : "techo_oeste",
            "reporting_frequency" : "timestep",
            "variable_name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Surface Outside Face Incident Solar Radiation Rate per Area",
         "result" : 
         {
            "completed_at" : "20260318T220520Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "e84e2244-3691-44fa-ac91-7421e2a54367",
            "measure_version_modified" : "20250801T143531Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20260318T220520Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 5 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Surface Outside Face Incident Solar Radiation Rate per Area reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is techo_oeste.\n[openstudio.measure.OSRunner] <Info> The model finished with 6 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 6 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Surface Outside Face Incident Solar Radiation Rate per Area reporting timestep.",
               "Key value for variable is techo_oeste."
            ],
            "step_initial_condition" : "The model started with 5 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Surface Outside Face Incident Solar Radiation Rate per Area"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "techo_oeste"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "reporting_frequency" : "timestep",
            "variable_name" : "Site Outdoor Air Drybulb Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Site Outdoor Air Drybulb Temperature",
         "result" : 
         {
            "completed_at" : "20260318T220520Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "Add Output Variable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "e84e2244-3691-44fa-ac91-7421e2a54367",
            "measure_version_modified" : "20250801T143531Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20260318T220520Z",
            "stderr" : "",
            "stdout" : "[openstudio.measure.OSRunner] <Info> The model started with 6 output variable objects.\n[openstudio.measure.OSRunner] <Info> Adding output variable for Site Outdoor Air Drybulb Temperature reporting timestep.\n[openstudio.measure.OSRunner] <Info> Key value for variable is *.\n[openstudio.measure.OSRunner] <Info> The model finished with 7 output variable objects.\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 7 output variable objects.",
            "step_info" : 
            [
               "Adding output variable for Site Outdoor Air Drybulb Temperature reporting timestep.",
               "Key value for variable is *."
            ],
            "step_initial_condition" : "The model started with 6 output variable objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "variable_name",
                  "value" : "Site Outdoor Air Drybulb Temperature"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "*"
               }
            ],
            "step_warnings" : []
         }
      }
   ],
   "updated_at" : "20260318T220523Z",
   "weather_file" : "MEX_MOR_Cuernavaca-Matamoros.Intl.AP.767260_TMYx.2009-2023.epw"
}