{
   "created_at" : "20260317T054821Z",
   "seed_file" : "../005_measures_techos.osm",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "key_value" : "este,oeste",
            "variable_name" : "Zone Mean Air Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Zone Mean Air Temperature"
      },
      {
         "arguments" : 
         {
            "variable_name" : "Site Diffuse Solar Radiation Rate per Area"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Site Diffuse Solar Radiation Rate per Area"
      },
      {
         "arguments" : 
         {
            "variable_name" : "Site Direct Solar Radiation Rate per Area"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Site Direct Solar Radiation Rate per Area"
      },
      {
         "arguments" : 
         {
            "key_value" : "techo_este,techo_oeste",
            "variable_name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
      },
      {
         "arguments" : {},
         "description" : "This measure creates high level tables and charts pulling both from model inputs and EnergyPlus results. It has building level information as well as detail on space types, thermal zones, HVAC systems, envelope characteristics, and economics. Click the heading above a chart to view a table of the chart data.",
         "measure_dir_name" : "OpenStudioResults",
         "modeler_description" : "For the most part consumption data comes from the tabular EnergyPlus results, however there are a few requests added for time series results. Space type and loop details come from the OpenStudio model. The code for this is modular, making it easy to use as a template for your own custom reports. The structure of the report uses bootstrap, and the graphs use dimple js. The new measure warning section will show warnings generated by upstream measures. It will not show forward translation warnings, EnergyPlus warnings, or warnings that might be reported by this measure.",
         "name" : "OpenStudio Results"
      },
      {
         "arguments" : {},
         "description" : "Create CSV output for output variables in SQL file",
         "measure_dir_name" : "CreateCSVOutput",
         "modeler_description" : "Create CSV output for output variables in SQL file",
         "name" : "CreateCSVOutput"
      }
   ],
   "updated_at" : "20260317T130921Z",
   "weather_file" : "MEX_MOR_Cuernavaca-Matamoros.Intl.AP.767260_TMYx.2009-2023.epw"
}