 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for MEX_MOR_Cuernavaca-Matamoros.Intl.AP.767260_TMYx.2009-2023
 Location -- Cuernavaca-Matamoros.Intl.AP MOR MEX  
      {N 18° 50.10'} {W 99° 15.72'} {GMT -6.0 Hours}
 Elevation --  1304 m above sea level
 Standard Pressure at Elevation --  86614 Pa
 Data Source -- SRC-TMYx

 WMO Station 767260
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2009; 
 Feb=2020; Mar=2023; Apr=2016; May=2013; Jun=2013; Jul=2020; Aug=2014; Sep=2014; 
 Oct=2016; Nov=2014; Dec=2019

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2009	2020	2023	2016	2013	2013	2020	2014	2014	2016	2014	2019	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  9.2	  9.6	 15.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 5	 35.5	 34.6	 34.1	 21.1	 20.1	 19.1	 13.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.1	  8.7	 12.9	  7.2	  6.2	 15.8	  8.0	  4.1	  4.6	  5.7	  4.6	  6.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.0	 33.0	 36.0	 35.8	 37.0	 34.0	 30.0	 30.1	 29.3	 29.8	 29.0	 30.0	
 	 Day:Hour	26:16	24:14	 2:15	14:15	 5:16	 1:15	 1:16	27:15	25:12	14:15	 3:13	 1:15	

 	Minimum 	  8.9	  9.7	 10.0	 14.3	 13.9	 14.5	 13.2	 14.0	 13.8	 11.0	  9.1	  9.1	
 	 Day:Hour	 8:07	 7:07	 3:06	23:03	 2:05	12:03	 3:06	 6:03	11:06	29:06	30:07	 8:07	

 	Daily Avg	19.2 	20.6 	23.3 	25.1 	24.9 	23.1 	22.2 	22.0 	21.0 	21.5 	20.2 	18.8 	

 	Daily Range	18.3 	17.0 	18.5 	16.4 	15.7 	12.7 	11.5 	11.5 	10.3 	11.3 	12.4 	15.5 	

 	DayTime Max	33.0 	33.0 	36.0 	35.8 	37.0 	34.0 	30.0 	30.1 	29.3 	29.8 	29.0 	30.0 	

 	DayTime Min	8.9  	9.7  	10.6 	14.3 	14.1 	16.0 	16.0 	16.7 	16.5 	14.8 	9.1  	9.1  	

 	DayTime Avg	22.8 	24.0 	26.7 	28.3 	27.9 	25.4 	25.0 	24.6 	23.5 	24.1 	22.9 	21.9 	

 	NightTime Max	27.1 	28.0 	29.6 	32.9 	33.9 	29.0 	27.0 	27.9 	25.4 	24.4 	24.4 	27.0 	

 	NightTime Min	9.0  	10.4 	10.0 	14.3 	13.9 	14.5 	13.2 	14.0 	13.8 	11.0 	9.5  	9.3  	

 	NightTime Avg	15.6 	17.3 	19.8 	21.8 	21.8 	20.7 	19.5 	19.4 	18.5 	19.0 	17.5 	15.7 	

   - Maximum Dry Bulb temperature of  37.0C on May  5
   - Minimum Dry Bulb temperature of   8.9C on Jan  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    7	    6	   22	   24	   25	   11	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.6 	15.3 	16.7 	17.9 	19.8 	23.4 	22.6 	19.9 	21.1 	21.0 	17.9 	17.0 	
 	 Day:Hour	12:13	 6:11	29:15	21:12	19:18	 2:16	 7:17	29:10	 2:15	10:12	11:10	16:11	

 	Minimum 	-1.5 	-1.3 	-3.3 	-1.0 	-7.8 	7.0  	4.7  	3.6  	9.2  	3.0  	-13.2	2.3  	
 	 Day:Hour	 9:03	25:21	23:04	29:22	 6:04	17:18	19:18	22:01	17:19	29:05	27:19	25:04	

 	Daily Avg	7.5  	7.6  	7.2  	8.5  	10.4 	15.2 	15.4 	13.3 	15.5 	14.0 	9.9  	9.3  	

   - Maximum Dew Point temperature of  23.4C on Jun  2
   - Minimum Dew Point temperature of -13.2C on Nov 27

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.5	 16.6	 18.6	 20.7	 20.7	 19.9	 18.9	 18.8	 17.8	 18.5	 17.2	 14.8	
 	 1:01- 2:00	 13.9	 15.8	 17.7	 20.1	 20.1	 19.4	 18.4	 18.2	 17.6	 18.1	 16.7	 14.1	
 	 2:01- 3:00	 13.0	 15.1	 17.1	 19.7	 19.7	 18.9	 18.0	 17.6	 17.3	 17.7	 16.1	 13.5	
 	 3:01- 4:00	 11.8	 14.2	 16.2	 18.6	 18.9	 19.0	 18.0	 17.5	 17.2	 17.2	 15.4	 12.8	
 	 4:01- 5:00	 11.7	 13.7	 15.6	 18.4	 18.9	 19.2	 18.0	 17.5	 17.1	 16.8	 14.9	 12.6	
 	 5:01- 6:00	 12.4	 13.2	 15.1	 18.7	 18.6	 18.3	 17.5	 16.7	 16.5	 16.3	 14.6	 12.5	
 	 6:01- 7:00	 12.0	 14.4	 14.8	 17.2	 19.6	 19.4	 19.4	 19.0	 19.2	 18.6	 15.7	 12.4	
 	 7:01- 8:00	 13.2	 16.2	 17.9	 24.1	 22.9	 21.1	 21.4	 21.4	 20.9	 21.2	 18.6	 14.0	
 	 8:01- 9:00	 16.1	 17.9	 22.3	 24.0	 23.3	 21.8	 22.0	 21.5	 21.0	 21.3	 19.3	 17.0	
 	 9:01-10:00	 19.3	 20.5	 25.1	 26.8	 25.8	 23.5	 24.2	 23.8	 23.4	 23.6	 22.2	 19.7	
 	10:01-11:00	 24.2	 25.7	 27.9	 28.5	 27.4	 25.2	 25.1	 25.1	 24.2	 24.6	 23.7	 24.2	
 	11:01-12:00	 24.4	 24.9	 28.6	 29.2	 27.8	 25.5	 25.5	 25.2	 24.5	 25.3	 23.7	 23.1	
 	12:01-13:00	 27.6	 27.7	 30.7	 31.2	 30.3	 27.7	 26.5	 26.5	 25.2	 26.3	 25.9	 26.1	
 	13:01-14:00	 28.3	 28.8	 31.6	 31.9	 31.8	 28.7	 27.4	 27.1	 25.5	 26.8	 26.1	 26.7	
 	14:01-15:00	 27.4	 28.4	 31.8	 32.2	 31.2	 28.0	 27.4	 27.3	 25.7	 26.7	 26.1	 26.3	
 	15:01-16:00	 28.5	 29.2	 31.2	 32.3	 32.6	 29.6	 27.9	 27.2	 25.4	 26.0	 25.8	 26.6	
 	16:01-17:00	 27.8	 28.2	 30.3	 31.9	 32.0	 28.8	 27.3	 26.4	 24.5	 24.5	 24.3	 24.7	
 	17:01-18:00	 24.6	 26.0	 28.8	 30.6	 29.6	 25.8	 25.4	 25.2	 23.0	 23.7	 22.8	 22.2	
 	18:01-19:00	 22.3	 23.8	 27.0	 28.4	 28.0	 24.8	 23.7	 23.7	 21.8	 22.6	 21.3	 21.3	
 	19:01-20:00	 20.5	 21.4	 25.2	 26.3	 26.3	 23.7	 22.1	 22.1	 20.7	 21.6	 20.3	 19.7	
 	20:01-21:00	 18.6	 19.6	 23.3	 24.3	 24.2	 22.5	 20.5	 21.1	 19.9	 20.6	 19.4	 18.0	
 	21:01-22:00	 17.7	 18.9	 22.0	 23.3	 23.3	 21.8	 20.1	 20.5	 19.3	 20.1	 18.8	 17.4	
 	22:01-23:00	 15.8	 17.9	 20.7	 22.1	 22.3	 21.0	 19.8	 19.8	 18.7	 19.6	 18.2	 16.3	
 	23:01-24:00	 15.0	 17.1	 19.1	 21.5	 21.1	 20.3	 19.4	 19.2	 18.0	 19.0	 17.6	 15.3	
 	 Max Hour  	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   5 	   6 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.4	  6.6	  5.7	  6.7	  9.8	 14.5	 14.4	 13.5	 14.7	 13.6	  9.7	  8.4	
 	 1:01- 2:00	  6.3	  6.5	  6.0	  7.1	 10.2	 14.4	 14.1	 13.5	 14.7	 13.5	  9.9	  8.4	
 	 2:01- 3:00	  5.9	  6.8	  6.4	  7.6	 10.8	 14.4	 14.1	 13.5	 14.5	 13.2	  9.5	  8.1	
 	 3:01- 4:00	  5.1	  6.4	  5.8	  7.7	  9.8	 15.4	 14.8	 14.0	 14.7	 12.9	  9.5	  7.7	
 	 4:01- 5:00	  5.3	  6.6	  5.9	  7.7	 10.1	 16.2	 15.7	 13.9	 15.1	 13.0	  9.3	  7.8	
 	 5:01- 6:00	  6.0	  6.5	  5.7	  8.7	  9.7	 15.0	 14.9	 12.8	 14.2	 12.4	  9.6	  7.8	
 	 6:01- 7:00	  5.8	  7.1	  5.4	  8.0	 10.8	 15.8	 17.1	 15.4	 17.0	 14.8	 10.7	  8.4	
 	 7:01- 8:00	  6.6	  7.3	  6.1	 10.5	 11.1	 15.4	 16.7	 15.3	 16.5	 14.5	 10.7	  7.8	
 	 8:01- 9:00	  7.1	  7.7	 10.1	 10.0	 11.4	 14.9	 15.9	 13.5	 15.3	 13.2	 10.5	  9.3	
 	 9:01-10:00	  8.3	  9.5	 10.8	 12.2	 12.5	 16.4	 16.7	 15.2	 16.3	 14.8	 11.6	 10.2	
 	10:01-11:00	  9.8	  9.1	  9.9	  8.6	 10.7	 15.3	 15.7	 13.4	 15.3	 14.8	 10.6	 10.6	
 	11:01-12:00	  8.7	  8.7	 11.3	  9.8	 10.1	 14.9	 15.2	 13.2	 14.6	 13.2	 10.2	  9.6	
 	12:01-13:00	 11.3	  9.2	 10.0	 10.4	 11.5	 16.6	 16.0	 13.2	 15.5	 14.5	 10.3	 11.3	
 	13:01-14:00	 10.4	  8.9	  8.5	  9.5	 10.8	 15.6	 15.4	 12.9	 15.5	 14.6	  9.5	 10.1	
 	14:01-15:00	  8.5	  9.0	  8.5	  9.2	  9.0	 14.5	 15.0	 12.4	 14.8	 13.8	  9.6	  9.8	
 	15:01-16:00	 10.8	 10.0	  7.7	 10.4	 11.0	 16.8	 16.6	 12.9	 15.9	 15.1	  9.9	 10.9	
 	16:01-17:00	 10.1	  8.8	  6.6	  9.9	 10.5	 16.5	 15.8	 12.4	 16.2	 15.6	 10.2	  9.8	
 	17:01-18:00	  7.6	  7.5	  6.5	  8.1	  9.4	 14.2	 15.8	 11.8	 16.0	 14.7	  9.8	 10.1	
 	18:01-19:00	  6.1	  6.9	  6.6	  7.6	  8.9	 14.4	 15.8	 11.8	 16.1	 13.8	  7.2	  9.1	
 	19:01-20:00	  6.6	  6.4	  6.8	  7.6	 10.9	 15.0	 15.5	 12.7	 16.1	 14.4	 10.1	 10.1	
 	20:01-21:00	  7.3	  5.9	  5.5	  6.8	 10.2	 15.2	 14.2	 12.7	 16.1	 14.1	  9.7	  9.4	
 	21:01-22:00	  7.1	  6.6	  5.9	  6.1	 10.0	 14.9	 14.0	 12.8	 15.7	 14.1	  9.7	  9.4	
 	22:01-23:00	  6.9	  6.6	  6.0	  7.0	 10.6	 14.7	 14.6	 13.5	 15.6	 14.4	  9.9	  9.4	
 	23:01-24:00	  6.6	  6.5	  5.3	  6.7	 10.3	 14.7	 14.7	 13.9	 15.0	 14.0	  9.8	  9.2	
 	 Max Hour  	  13 	  16 	  12 	  10 	  10 	  16 	   7 	   7 	   7 	  17 	  10 	  13 	
 	 Min Hour  	   4 	  21 	  24 	  22 	  19 	  18 	  22 	  19 	   6 	   6 	  19 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	98   	77   	100  	100  	100  	100  	100  	100  	100  	94   	91   	
 	 Day:Hour 	16:07	 6:02	16:06	23:04	26:22	20:07	 2:06	 4:05	 1:07	 2:21	 9:06	 1:03	

 	Minimum  	20   	20   	14   	13   	10   	26   	24   	20   	35   	32   	10   	25   	
 	 Day:Hour 	 8:17	25:18	22:17	17:18	 1:17	17:16	19:18	 1:16	17:15	28:15	27:19	25:14	

 	Daily Avg	49   	45   	38   	38   	45   	64   	67   	61   	73   	64   	54   	56   	

 	DayTime Avg	43   	39   	33   	34   	38   	57   	59   	52   	63   	56   	47   	48   	

 	NightTime Avg	55   	51   	42   	42   	52   	71   	75   	69   	82   	72   	61   	64   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   53	   44	   42	   54	   72	   76	   73	   82	   74	   62	   66	
 	 1:01- 2:00	   61	   55	   47	   45	   57	   74	   77	   75	   84	   75	   65	   68	
 	 2:01- 3:00	   63	   58	   49	   47	   60	   76	   79	   78	   84	   76	   65	   70	
 	 3:01- 4:00	   63	   59	   51	   51	   59	   80	   83	   80	   86	   77	   68	   70	
 	 4:01- 5:00	   62	   62	   53	   51	   60	   83	   87	   80	   88	   79	   70	   72	
 	 5:01- 6:00	   64	   64	   54	   54	   59	   82	   86	   79	   87	   79	   73	   72	
 	 6:01- 7:00	   63	   60	   53	   55	   58	   79	   86	   80	   88	   79	   72	   72	
 	 7:01- 8:00	   63	   55	   47	   44	   51	   71	   76	   70	   77	   66	   60	   65	
 	 8:01- 9:00	   55	   52	   46	   43	   49	   66	   69	   61	   71	   61	   58	   59	
 	 9:01-10:00	   49	   48	   40	   42	   46	   66	   64	   59	   65	   59	   51	   53	
 	10:01-11:00	   41	   36	   33	   30	   37	   55	   57	   49	   58	   55	   44	   43	
 	11:01-12:00	   38	   37	   35	   31	   35	   53	   54	   48	   55	   48	   43	   43	
 	12:01-13:00	   37	   32	   28	   28	   33	   51	   53	   45	   56	   49	   38	   40	
 	13:01-14:00	   33	   30	   24	   26	   29	   46	   49	   42	   54	   48	   36	   36	
 	14:01-15:00	   31	   30	   24	   25	   27	   45	   48	   40	   52	   46	   36	   36	
 	15:01-16:00	   34	   31	   24	   27	   29	   47	   51	   42	   56	   52	   38	   38	
 	16:01-17:00	   34	   30	   23	   27	   29	   49	   50	   43	   61	   58	   42	   39	
 	17:01-18:00	   34	   32	   25	   26	   31	   50	   57	   44	   66	   58	   45	   47	
 	18:01-19:00	   36	   35	   28	   29	   33	   54	   62	   48	   72	   58	   41	   46	
 	19:01-20:00	   42	   39	   32	   33	   42	   60	   67	   56	   76	   65	   54	   54	
 	20:01-21:00	   49	   43	   32	   35	   45	   65	   68	   59	   79	   67	   55	   57	
 	21:01-22:00	   51	   46	   36	   35	   47	   66	   69	   62	   80	   69	   57	   60	
 	22:01-23:00	   56	   49	   39	   40	   52	   68	   73	   68	   83	   72	   59	   64	
 	23:01-24:00	   58	   51	   41	   40	   54	   71	   75	   72	   83	   73	   61	   68	
 	 Max Hour  	   6 	   6 	   6 	   7 	   3 	   5 	   5 	   4 	   7 	   5 	   6 	   6 	
 	 Min Hour  	  15 	  14 	  17 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	39   	40   	42   	46   	50   	56   	55   	51   	54   	52   	43   	41   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   35	   36	   39	   45	   51	   49	   48	   49	   48	   40	   35	
 	 1:01- 2:00	   32	   34	   35	   39	   45	   50	   49	   47	   49	   47	   40	   35	
 	 2:01- 3:00	   30	   33	   35	   39	   45	   50	   48	   47	   48	   46	   39	   33	
 	 3:01- 4:00	   28	   32	   34	   38	   43	   52	   49	   47	   48	   45	   38	   32	
 	 4:01- 5:00	   28	   32	   33	   38	   43	   54	   52	   47	   49	   45	   37	   32	
 	 5:01- 6:00	   30	   31	   32	   40	   42	   50	   50	   44	   47	   43	   37	   32	
 	 6:01- 7:00	   29	   33	   32	   37	   45	   53	   56	   52	   55	   50	   40	   33	
 	 7:01- 8:00	   31	   35	   36	   48	   49	   54	   57	   54	   56	   52	   43	   34	
 	 8:01- 9:00	   35	   38	   45	   47	   49	   53	   56	   50	   53	   50	   43	   39	
 	 9:01-10:00	   40	   43	   49	   54	   54	   58	   60	   56	   58	   55	   48	   43	
 	10:01-11:00	   47	   47	   51	   49	   52	   58	   59	   54	   57	   56	   48	   48	
 	11:01-12:00	   45	   46	   54	   52	   52	   57	   58	   54	   56	   54	   47	   45	
 	12:01-13:00	   53	   49	   54	   55	   56	   63	   60	   55	   58	   57	   50	   51	
 	13:01-14:00	   52	   50	   52	   54	   57	   62	   60	   55	   58	   58	   49	   50	
 	14:01-15:00	   48	   50	   53	   54	   53	   59	   59	   55	   57	   56	   49	   49	
 	15:01-16:00	   53	   52	   51	   56	   58	   66	   63	   55	   59	   58	   49	   51	
 	16:01-17:00	   51	   49	   49	   55	   57	   64	   61	   53	   59	   58	   48	   47	
 	17:01-18:00	   44	   45	   47	   51	   53	   57	   60	   51	   57	   55	   46	   45	
 	18:01-19:00	   40	   42	   45	   48	   51	   56	   58	   50	   56	   52	   41	   43	
 	19:01-20:00	   39	   39	   44	   46	   52	   56	   55	   50	   55	   53	   44	   43	
 	20:01-21:00	   38	   37	   40	   43	   49	   55	   51	   49	   54	   51	   42	   40	
 	21:01-22:00	   36	   37	   40	   41	   48	   54	   50	   48	   53	   50	   42	   39	
 	22:01-23:00	   34	   36	   38	   41	   48	   52	   51	   49	   52	   50	   41	   38	
 	23:01-24:00	   33	   35	   36	   40	   46	   52	   51	   49	   50	   49	   41	   37	
 	 Max Hour  	  16 	  16 	  13 	  16 	  16 	  16 	  16 	  10 	  16 	  16 	  13 	  13 	
 	 Min Hour  	   4 	   6 	   7 	   7 	   6 	   3 	   3 	   6 	   6 	   6 	   5 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.2	  1.1	  1.2	  1.2	  1.7	  1.7	  1.5	  1.7	  1.6	  1.2	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	    7	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	25:05	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	    9	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	    0	

 	Maximum HI	   29	   28	   30	   29	   36	   40	   32	   29	   30	   30	   28	   28	
 	 Day:Hour	 3:16	15:13	 9:12	 8:10	24:16	 2:16	 1:16	28:15	 9:16	14:15	 5:15	 5:14	

 	Average HI	   28	   27	   28	   28	   29	   29	   28	   28	   28	   28	   27	   27	
 	Avg Del HI	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  615	  525	  480	  436	  469	  557	  608	  649	  680	  686	  681	  668	
 	Caution	  121	  137	  180	  157	  182	  139	  135	   95	   40	   58	   39	   76	
 	Extreme Caution	    8	   10	   84	  127	   93	   24	    1	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7054 annual No Caution Heat hours [<27C]
   -  1359 annual Caution Heat hours {27C,32C]
   -   347 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	   45	   50	  154	  196	  153	   65	    9	    6	     	     	     	    1	
 	Comfortable	  699	  622	  590	  524	  591	  655	  735	  738	  720	  744	  720	  743	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   679 annual Some Heat Discomfort hours [30,40]
   -  8081 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	    1	     	    6	   43	   32	   11	     	     	     	     	     	     	
 	Moderate Heat	   48	   30	  125	  152	  137	   86	   16	    9	    9	    7	     	    1	
 	Slight Heat	   57	   57	   75	   72	   89	   77	   86	   70	   39	   40	   19	   38	
 	Comfort	  635	  560	  534	  453	  486	  546	  642	  665	  672	  696	  700	  684	
 	Slight Cold	    3	   25	    4	     	     	     	     	     	     	    1	    1	   21	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    93 annual Strong Heat Stress hours [32,38]
   -   620 annual Moderate Heat Stress hours [28,32]
   -   719 annual Slight Heat Stress hours [26,28]
   -  7273 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    55 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	   18	   15	   21	   17	   11	    9	   19	   21	   32	   23	   17	
 	ENE (22.5) 	    2	    1	    2	    2	    3	    2	    4	    3	    4	    2	    3	    2	
 	NE (45)    	    1	    3	    2	    1	    2	    3	    4	    1	    2	    1	    2	    1	
 	ENE (67.5) 	    1	    1	    2	    1	    2	    2	    3	    2	    2	    1	    1	    1	
 	E (90)     	    2	    3	    4	    1	    2	    2	    2	    1	    2	    1	    2	    1	
 	ESE (112.5)	    3	    4	    7	    2	    3	    3	    4	    3	    2	    2	    3	    2	
 	SE (135)   	    3	    7	    5	    2	    4	    4	    5	    5	    5	    3	    5	    5	
 	SSE (157.5)	    8	    6	    6	    4	    6	    9	   10	    9	    8	    5	    8	    6	
 	S (180)    	   16	   15	   13	   16	   14	   15	   13	   11	   10	   11	   13	   13	
 	SSW (202.5)	    5	    5	    7	    8	   10	    7	    6	    4	    5	    5	    6	    6	
 	SW (225)   	    1	    3	    5	    5	    3	    4	    5	    6	    4	    4	    3	    2	
 	WSW (247.5)	    2	    3	    2	    4	    3	    3	    4	    6	    4	    4	    2	    2	
 	W (270)    	    2	    2	    1	    2	    3	    4	    4	    5	    2	    4	    2	    3	
 	WNW (292.5)	    0	    3	    3	    2	    3	    4	    4	    4	    2	    3	    2	    3	
 	NW (315)   	    2	    2	    4	    4	    5	    5	    7	    5	    5	    4	    3	    2	
 	NNW (337.5)	   35	   23	   22	   23	   20	   20	   17	   15	   21	   17	   20	   35	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	8.7  	12.9 	7.2  	6.2  	15.8 	8.0  	4.1  	4.6  	5.7  	4.6  	6.0  	
 	 Day:Hour 	 6:13	21:20	12:16	 1:14	25:17	 2:18	29:19	 5:14	 1:20	14:20	12:14	 2:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:07	 1:01	 1:05	 1:05	 1:07	 1:07	 1:07	 1:07	 1:07	 1:11	 1:07	

 	Daily Avg	0.7  	1.8  	1.6  	0.9  	0.8  	1.0  	1.8  	1.0  	0.9  	1.3  	0.9  	1.4  	

   - Maximum Wind Speed of  15.8 m/s on Jun  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.6	  0.9	  0.6	  0.9	  1.1	  1.4	  1.0	  1.0	  1.1	  0.9	  0.9	
 	 1:01- 2:00	  0.9	  1.7	  0.8	  0.6	  0.8	  1.0	  1.1	  1.0	  0.9	  1.1	  0.9	  1.0	
 	 2:01- 3:00	  0.8	  1.6	  0.8	  0.6	  0.7	  1.0	  1.0	  1.0	  0.9	  1.1	  0.9	  1.1	
 	 3:01- 4:00	  0.7	  1.6	  0.8	  0.4	  0.5	  0.7	  0.9	  0.8	  0.7	  1.1	  0.9	  1.2	
 	 4:01- 5:00	  0.5	  1.5	  0.8	  0.3	  0.3	  0.3	  0.8	  0.6	  0.5	  1.1	  0.9	  1.4	
 	 5:01- 6:00	  0.4	  1.8	  0.7	  0.3	  0.6	  0.7	  0.6	  0.9	  0.9	  1.2	  0.9	  1.5	
 	 6:01- 7:00	  0.2	  1.0	  0.8	  0.0	  0.0	  0.2	  0.9	  0.0	  0.1	  0.5	  0.1	  0.9	
 	 7:01- 8:00	  0.1	  0.8	  1.2	  0.1	  0.1	  0.2	  0.9	  0.0	  0.1	  0.7	  0.2	  0.7	
 	 8:01- 9:00	  0.6	  1.5	  0.9	  0.7	  0.8	  0.9	  1.3	  0.9	  0.9	  1.2	  0.7	  1.5	
 	 9:01-10:00	  0.6	  2.5	  2.4	  0.5	  0.3	  0.5	  1.8	  0.7	  0.9	  1.9	  0.8	  2.0	
 	10:01-11:00	  0.5	  2.2	  2.3	  0.8	  0.7	  0.6	  1.9	  1.2	  1.4	  1.3	  1.7	  1.7	
 	11:01-12:00	  1.2	  1.6	  1.7	  1.1	  1.1	  0.9	  2.4	  1.4	  1.3	  1.4	  1.2	  1.7	
 	12:01-13:00	  1.1	  2.1	  2.8	  1.6	  0.6	  0.4	  2.1	  1.9	  1.8	  2.2	  1.2	  1.8	
 	13:01-14:00	  1.0	  2.4	  2.4	  2.3	  0.6	  1.0	  2.3	  1.8	  1.2	  1.8	  1.4	  1.5	
 	14:01-15:00	  1.2	  3.7	  3.7	  1.9	  1.4	  1.6	  2.5	  1.1	  1.1	  1.6	  1.0	  2.6	
 	15:01-16:00	  0.5	  2.1	  2.8	  1.9	  1.0	  1.1	  2.0	  1.5	  0.5	  1.5	  1.1	  1.4	
 	16:01-17:00	  0.0	  1.7	  3.0	  1.6	  0.8	  1.2	  1.7	  0.9	  0.5	  1.0	  0.4	  0.5	
 	17:01-18:00	  0.4	  2.6	  2.1	  1.5	  1.4	  1.9	  3.0	  0.9	  0.8	  1.2	  0.6	  1.6	
 	18:01-19:00	  0.7	  2.3	  1.7	  0.8	  1.2	  1.6	  3.7	  0.9	  0.9	  1.2	  0.5	  1.4	
 	19:01-20:00	  0.6	  1.9	  1.6	  0.8	  1.3	  1.5	  2.9	  1.0	  1.0	  1.3	  0.7	  1.2	
 	20:01-21:00	  0.9	  1.6	  1.2	  0.8	  1.3	  1.3	  2.1	  1.2	  1.1	  1.2	  0.9	  2.0	
 	21:01-22:00	  0.7	  1.6	  1.1	  0.7	  1.2	  1.2	  2.0	  1.1	  1.0	  1.2	  0.9	  0.9	
 	22:01-23:00	  0.8	  1.4	  1.0	  0.6	  1.1	  1.2	  1.8	  1.0	  0.9	  1.1	  0.9	  0.9	
 	23:01-24:00	  1.0	  1.7	  1.0	  0.6	  1.0	  1.1	  1.7	  1.0	  1.0	  1.1	  1.0	  0.9	
 	 Max Hour  	  12 	  15 	  15 	  14 	  18 	  18 	  19 	  13 	  13 	  13 	  11 	  15 	
 	 Min Hour  	  17 	   8 	   6 	   7 	   7 	   8 	   6 	   7 	   7 	   7 	   7 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  327	  293	  239	  293	  241	  230	  230	  206	  276	  286	  265	  337	
 	 1:01- 2:00	  320	  294	  183	  300	  257	  278	  264	  288	  280	  300	  284	  336	
 	 2:01- 3:00	  337	  322	  207	  303	  305	  277	  272	  298	  317	  301	  323	  336	
 	 3:01- 4:00	  319	  323	  300	  319	  299	  268	  275	  256	  300	  276	  267	  312	
 	 4:01- 5:00	  329	  295	  335	  315	  307	  307	  284	  288	  325	  286	  259	  321	
 	 5:01- 6:00	  338	  317	  338	  337	  312	  305	  275	  292	  313	  304	  332	  323	
 	 6:01- 7:00	  329	  305	  318	  313	  312	  283	  263	  320	  288	  269	  285	  320	
 	 7:01- 8:00	  320	  250	  224	  247	  197	  237	  241	  256	  226	  203	  285	  298	
 	 8:01- 9:00	  208	  148	  132	  124	  211	  208	  147	  180	  137	  157	   93	  174	
 	 9:01-10:00	  152	  154	  157	  169	  178	  167	  187	  164	  156	  152	  163	  171	
 	10:01-11:00	  169	  165	  168	  174	  187	  168	  167	  166	  178	  165	  165	  168	
 	11:01-12:00	  167	  162	  145	  112	  203	  182	  182	  168	  142	  179	  124	  156	
 	12:01-13:00	  179	  142	  164	  181	  186	  178	  188	  188	  202	  170	  171	  162	
 	13:01-14:00	  180	  162	  152	  185	  195	  175	  187	  198	  162	  173	  177	  175	
 	14:01-15:00	  175	  141	  173	  140	  202	  178	  188	  134	  154	  181	  174	  166	
 	15:01-16:00	  175	  172	  180	  211	  212	  204	  203	  202	  164	  229	  194	  178	
 	16:01-17:00	  164	  161	  195	  217	  245	  227	  212	  212	  212	  270	  194	  187	
 	17:01-18:00	  178	  174	  186	  176	  224	  199	  194	  194	  164	  257	  217	  212	
 	18:01-19:00	  157	  192	  181	  215	  178	  209	  173	  212	  186	  246	  189	  166	
 	19:01-20:00	  176	  167	  207	  186	  144	  182	  153	  210	  189	  205	  228	  229	
 	20:01-21:00	  244	  215	  236	  230	  218	  206	  168	  288	  290	  301	  300	  315	
 	21:01-22:00	  303	  296	  252	  248	  182	  153	  203	  207	  177	  230	  220	  335	
 	22:01-23:00	  304	  264	  255	  247	  213	  200	  212	  187	  233	  257	  200	  332	
 	23:01-24:00	  313	  271	  269	  299	  247	  264	  197	  281	  321	  308	  306	  336	
 	 Max Hour  	   6 	   4 	   6 	   6 	   7 	   5 	   5 	   7 	   5 	  24 	   6 	   1 	
 	 Min Hour  	  10 	  15 	   9 	  12 	  20 	  22 	   9 	  15 	   9 	  10 	   9 	  12 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  5.0	 11.2	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 18.1	
 	ENE (22.5) 	  1.1	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	NE (45)    	  0.6	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	ENE (67.5) 	  0.4	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	E (90)     	  0.6	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	ESE (112.5)	  0.9	  1.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SE (135)   	  1.7	  1.3	  1.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SSE (157.5)	  3.4	  1.5	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	S (180)    	  5.7	  4.5	  2.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.3	
 	SSW (202.5)	  2.0	  2.5	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SW (225)   	  0.8	  1.4	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	WSW (247.5)	  0.6	  1.4	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	W (270)    	  0.5	  1.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	WNW (292.5)	  0.7	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	NW (315)   	  1.7	  1.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NNW (337.5)	 10.3	 10.3	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 22.4	

 	  Total    	 36.0	 44.0	 16.9	  2.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	7    	4    	3    	15   	71   	151  	224  	110  	222  	101  	11   	2    	
 	Max Hourly	1    	1    	0    	1    	6    	3    	16   	3    	5    	3    	2    	0    	

    -    921 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.139	0.140	0.140	0.140	0.144	0.150	0.159	0.160	0.158	0.146	0.140	0.132	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7527 	7633 	8342 	7957 	7563 	6081 	6242 	6212 	5033 	6177 	6796 	7264 	

 	Direct Max 	8887 	8786 	9180 	9552 	9934 	8995 	9085 	8386 	7741 	8063 	8693 	8379 	
 	    Day    	   8 	  17 	  26 	  30 	   5 	  17 	  19 	   2 	  18 	  15 	  27 	  14 	

 	Diffuse Avg	1069 	1270 	1346 	1689 	1632 	1866 	1821 	1801 	1824 	1457 	1183 	1045 	

 	Global Avg 	5340 	6117 	7140 	7475 	7258 	6476 	6565 	6547 	5571 	5542 	5194 	5052 	

 - Maximum Direct Normal Solar of  9934 Wh/m² on May  5

 - Global Horizontal Solar Radiation  2185 kWh/m²-yr
 - Direct Normal Solar Radiation  2436 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   529 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  142	  275	  374	  250	  225	  145	  114	  150	  117	    0	
 	 7:01- 8:00	  465	  458	  543	  564	  558	  411	  368	  378	  308	  398	  457	  473	
 	 8:01- 9:00	  642	  641	  719	  691	  691	  541	  503	  539	  452	  551	  622	  652	
 	 9:01-10:00	  778	  767	  820	  764	  758	  614	  596	  644	  548	  639	  724	  778	
 	10:01-11:00	  853	  834	  869	  801	  777	  640	  629	  694	  608	  690	  767	  844	
 	11:01-12:00	  866	  842	  890	  816	  768	  629	  652	  697	  607	  698	  766	  835	
 	12:01-13:00	  846	  823	  894	  804	  743	  617	  671	  672	  575	  682	  746	  801	
 	13:01-14:00	  799	  798	  868	  762	  710	  609	  653	  642	  520	  649	  713	  774	
 	14:01-15:00	  726	  752	  797	  713	  657	  562	  602	  573	  453	  573	  654	  715	
 	15:01-16:00	  622	  670	  679	  626	  558	  449	  496	  458	  361	  467	  568	  621	
 	16:01-17:00	  483	  542	  530	  511	  419	  303	  354	  320	  223	  342	  423	  477	
 	17:01-18:00	  205	  233	  322	  365	  279	  182	  217	  206	   96	  138	   12	   61	
 	18:01-19:00	    0	    0	    0	    0	   28	   69	   76	   42	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  11*	  11*	  13 	  12 	  11*	  12 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	   43	   54	   56	   47	   43	   37	   31	   16	    0	
 	 7:01- 8:00	   41	   50	   68	   94	  100	  108	  101	  101	   92	   82	   67	   47	
 	 8:01- 9:00	   80	   93	  102	  129	  127	  144	  135	  142	  140	  127	  104	   85	
 	 9:01-10:00	  100	  117	  122	  154	  142	  170	  157	  164	  174	  153	  125	  104	
 	10:01-11:00	  111	  131	  135	  173	  156	  190	  175	  178	  191	  165	  139	  115	
 	11:01-12:00	  122	  145	  144	  183	  169	  201	  192	  189	  208	  173	  145	  129	
 	12:01-13:00	  130	  153	  148	  186	  177	  201	  200	  198	  219	  173	  146	  137	
 	13:01-14:00	  132	  150	  146	  184	  177	  193	  194	  197	  214	  163	  137	  130	
 	14:01-15:00	  123	  138	  141	  169	  163	  177	  181	  185	  194	  144	  118	  113	
 	15:01-16:00	  103	  119	  127	  144	  140	  159	  163	  159	  153	  112	   88	   88	
 	16:01-17:00	   67	   86	   96	  107	  106	  120	  126	  116	   97	   66	   48	   50	
 	17:01-18:00	   24	   38	   47	   54	   56	   64	   69	   58	   37	   20	   12	   14	
 	18:01-19:00	    2	    6	    9	   12	   14	   19	   20	   13	    5	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   45	  112	  142	  118	   97	   85	   67	   65	   36	    0	
 	 7:01- 8:00	  128	  156	  238	  318	  349	  294	  258	  256	  214	  224	  198	  151	
 	 8:01- 9:00	  325	  370	  474	  542	  569	  489	  448	  470	  408	  427	  397	  347	
 	 9:01-10:00	  527	  583	  693	  744	  750	  659	  624	  664	  589	  603	  577	  538	
 	10:01-11:00	  684	  750	  856	  891	  871	  774	  745	  804	  726	  728	  698	  679	
 	11:01-12:00	  769	  838	  953	  972	  923	  817	  829	  867	  779	  780	  744	  737	
 	12:01-13:00	  776	  848	  975	  969	  910	  809	  864	  858	  761	  763	  723	  723	
 	13:01-14:00	  708	  792	  909	  885	  837	  763	  810	  796	  674	  681	  641	  654	
 	14:01-15:00	  576	  670	  759	  745	  702	  646	  688	  660	  539	  530	  502	  520	
 	15:01-16:00	  401	  493	  548	  550	  511	  469	  510	  469	  373	  348	  329	  345	
 	16:01-17:00	  210	  287	  321	  336	  305	  274	  309	  273	  189	  169	  147	  161	
 	17:01-18:00	   61	  101	  122	  139	  128	  118	  137	  111	   60	   43	   29	   35	
 	18:01-19:00	    2	   10	   17	   23	   26	   30	   33	   23	    7	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.5	  7.6	  8.3	  8.0	  7.6	  6.1	  6.2	  6.2	  5.0	  6.2	  6.8	  7.3	
 	  Daylight 	 11.1	 11.5	 12.0	 12.6	 13.0	 13.2	 13.1	 12.8	 12.3	 11.7	 11.3	 11.0	

 - Estimated Sunshine Hours per year  2523

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7799 	7981 	8008 	8239 	8612 	8994 	9020 	8960 	9112 	8774 	8277 	7926 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  318	  324	  323	  330	  350	  372	  375	  370	  378	  363	  341	  324	
 	 1:01- 2:00	  317	  322	  321	  327	  347	  371	  375	  369	  379	  365	  340	  323	
 	 2:01- 3:00	  314	  321	  319	  326	  346	  372	  373	  368	  380	  365	  338	  320	
 	 3:01- 4:00	  312	  319	  317	  325	  345	  370	  371	  366	  379	  364	  336	  321	
 	 4:01- 5:00	  311	  318	  314	  324	  342	  368	  372	  365	  377	  363	  335	  321	
 	 5:01- 6:00	  309	  316	  313	  322	  340	  365	  367	  366	  375	  362	  334	  319	
 	 6:01- 7:00	  306	  314	  311	  319	  338	  362	  365	  364	  372	  360	  331	  318	
 	 7:01- 8:00	  305	  313	  312	  323	  340	  361	  366	  363	  372	  360	  331	  315	
 	 8:01- 9:00	  309	  317	  319	  332	  345	  363	  367	  364	  370	  356	  334	  317	
 	 9:01-10:00	  316	  324	  327	  340	  350	  366	  367	  363	  373	  361	  339	  324	
 	10:01-11:00	  321	  331	  334	  348	  357	  372	  370	  368	  376	  361	  342	  328	
 	11:01-12:00	  326	  338	  342	  356	  364	  378	  376	  373	  377	  364	  347	  335	
 	12:01-13:00	  334	  346	  346	  361	  371	  381	  378	  378	  384	  370	  355	  343	
 	13:01-14:00	  338	  352	  350	  367	  376	  385	  379	  382	  386	  373	  359	  345	
 	14:01-15:00	  344	  354	  354	  369	  379	  384	  382	  383	  389	  375	  362	  348	
 	15:01-16:00	  345	  356	  356	  370	  380	  385	  385	  386	  387	  378	  361	  350	
 	16:01-17:00	  347	  356	  359	  368	  380	  387	  385	  385	  390	  376	  359	  347	
 	17:01-18:00	  344	  352	  357	  365	  380	  387	  384	  385	  387	  375	  357	  342	
 	18:01-19:00	  339	  347	  351	  359	  376	  384	  385	  383	  385	  368	  354	  337	
 	19:01-20:00	  335	  342	  345	  352	  371	  380	  381	  382	  383	  367	  350	  335	
 	20:01-21:00	  330	  336	  340	  347	  366	  377	  380	  377	  381	  362	  346	  330	
 	21:01-22:00	  329	  331	  334	  341	  361	  375	  379	  375	  378	  362	  345	  327	
 	22:01-23:00	  325	  328	  330	  338	  358	  374	  378	  375	  378	  359	  342	  325	
 	23:01-24:00	  323	  325	  327	  333	  355	  374	  376	  372	  377	  359	  340	  322	
 	 Max Hour*	  17 	  16 	  17 	  16 	  17 	  17 	  17 	  16 	  17 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   7 	   8 	   7 	   8 	   9 	   9 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	748  	750  	812  	735  	640  	495  	504  	527  	450  	599  	695  	737  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	146  	172  	186  	223  	219  	251  	247  	242  	251  	206  	163  	141  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	576  	657  	761  	786  	754  	686  	697  	694  	608  	612  	566  	545  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	44   	45   	54   	52   	59   	57   	57   	57   	50   	45   	42   	
 	**Missed Hrs 	     	    3	     	     	     	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   25	   14	   23	   42	   61	   67	   62	   76	   63	   42	   29	
 	 1:01- 2:00	   35	   21	   15	   23	   48	   65	   71	   66	   79	   65	   46	   40	
 	 2:01- 3:00	   36	   27	   18	   18	   45	   68	   73	   77	   77	   55	   44	   40	
 	 3:01- 4:00	   33	   26	   23	   23	   43	   73	   78	   75	   84	   69	   51	   45	
 	 4:01- 5:00	   32	   25	   19	   34	   46	   82	   85	   79	   81	   72	   54	   50	
 	 5:01- 6:00	   34	   31	   24	   55	   44	   74	   80	   74	   85	   62	   49	   49	
 	 6:01- 7:00	   26	   32	   43	   55	   47	   82	   78	   80	   83	   50	   62	   35	
 	 7:01- 8:00	   28	   33	   33	   50	   42	   68	   75	   73	   81	   46	   54	   35	
 	 8:01- 9:00	   26	   32	   40	   53	   30	   56	   71	   70	   75	   45	   53	   31	
 	 9:01-10:00	   29	   34	   37	   46	   35	   70	   73	   68	   80	   50	   48	   33	
 	10:01-11:00	   30	   35	   38	   52	   37	   83	   68	   78	   79	   58	   54	   31	
 	11:01-12:00	   32	   35	   45	   58	   24	   70	   71	   75	   79	   56	   56	   35	
 	12:01-13:00	   25	   48	   44	   59	   39	   72	   73	   78	   84	   60	   52	   32	
 	13:01-14:00	   26	   41	   49	   59	   44	   71	   67	   78	   77	   68	   44	   34	
 	14:01-15:00	   30	   44	   54	   60	   40	   69	   68	   77	   84	   76	   52	   36	
 	15:01-16:00	   31	   45	   54	   52	   47	   72	   71	   80	   81	   72	   58	   37	
 	16:01-17:00	   35	   43	   51	   58	   47	   74	   76	   79	   87	   80	   58	   40	
 	17:01-18:00	   40	   37	   56	   52	   30	   47	   48	   52	   76	   68	   58	   37	
 	18:01-19:00	   15	   12	   18	   19	   15	   33	   48	   37	   64	   42	   29	   21	
 	19:01-20:00	   21	   12	   11	   15	   18	   42	   53	   37	   69	   53	   40	   26	
 	20:01-21:00	   23	   17	   18	   17	   40	   60	   70	   67	   81	   50	   38	   31	
 	21:01-22:00	   22	   21	   11	   12	   32	   52	   56	   44	   73	   56	   37	   35	
 	22:01-23:00	   24	   19	   16	   13	   34	   58	   63	   55	   77	   65	   41	   34	
 	23:01-24:00	   30	   29	   16	   17	   47	   69	   71	   80	   82	   51	   44	   29	
 	 Max Hour  	  18 	  13 	  18 	  15 	   2 	  11 	   5 	  24 	  17 	  17 	   7 	   5 	
 	 Min Hour  	  19 	  20 	  20 	  22 	  19 	  19 	  18 	  19 	  19 	  19 	  19 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   29	   15	   14	   36	   61	   67	   62	   76	   64	   45	   51	
 	 1:01- 2:00	   43	   32	   18	   16	   38	   64	   69	   66	   79	   66	   50	   55	
 	 2:01- 3:00	   45	   36	   23	   20	   45	   67	   71	   77	   77	   55	   44	   56	
 	 3:01- 4:00	   46	   41	   25	   26	   41	   75	   77	   75	   84	   68	   54	   57	
 	 4:01- 5:00	   43	   44	   29	   34	   49	   84	   85	   79	   81	   72	   59	   61	
 	 5:01- 6:00	   40	   47	   33	   55	   44	   74	   80	   74	   85	   62	   49	   54	
 	 6:01- 7:00	   29	   32	   43	   55	   47	   81	   77	   80	   83	   50	   62	   35	
 	 7:01- 8:00	   27	   34	   34	   50	   42	   68	   75	   73	   81	   46	   52	   35	
 	 8:01- 9:00	   28	   32	   41	   53	   30	   56	   71	   70	   75	   45	   53	   31	
 	 9:01-10:00	   31	   34	   38	   47	   35	   70	   73	   68	   80	   50	   48	   33	
 	10:01-11:00	   30	   35	   39	   50	   37	   83	   68	   75	   79	   58	   54	   32	
 	11:01-12:00	   32	   35	   45	   58	   24	   70	   71	   75	   79	   56	   56	   35	
 	12:01-13:00	   25	   47	   44	   59	   39	   72	   73	   78	   84	   60	   53	   32	
 	13:01-14:00	   26	   41	   49	   59	   44	   71	   67	   78	   77	   68	   44	   34	
 	14:01-15:00	   30	   44	   54	   60	   40	   69	   68	   77	   84	   76	   52	   36	
 	15:01-16:00	   31	   44	   54	   52	   47	   72	   71	   80	   81	   72	   58	   38	
 	16:01-17:00	   32	   43	   51	   58	   47	   74	   76	   79	   87	   80	   58	   40	
 	17:01-18:00	   38	   37	   56	   50	   30	   47	   48	   52	   76	   68	   56	   37	
 	18:01-19:00	   11	    7	    5	   12	   13	   33	   48	   35	   64	   40	   25	   15	
 	19:01-20:00	   15	    8	    4	   12	   18	   40	   53	   37	   69	   51	   31	   30	
 	20:01-21:00	   22	   15	    9	   13	   38	   60	   70	   67	   81	   50	   38	   30	
 	21:01-22:00	   24	   19	    5	   10	   26	   51	   56	   44	   73	   56	   35	   38	
 	22:01-23:00	   33	   23	    8	   12	   33	   55	   63	   55	   77	   61	   41	   46	
 	23:01-24:00	   38	   27	   10	   13	   46	   69	   71	   80	   82	   51	   45	   48	
 	 Max Hour  	   4 	   6 	  18 	  15 	   5 	   5 	   5 	  24 	  17 	  17 	   7 	   5 	
 	 Min Hour  	  19 	  19 	  20 	  22 	  19 	  19 	  18 	  19 	  19 	  19 	  19 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 19.2	 19.0	 19.4	 20.2	 22.0	 23.4	 24.4	 24.7	 24.2	 23.1	 21.6	 20.2	
 	   2.0 m  	 20.2	 19.7	 19.8	 20.2	 21.4	 22.5	 23.4	 23.9	 23.8	 23.2	 22.2	 21.1	
 	   4.0 m  	 21.0	 20.5	 20.4	 20.5	 21.2	 22.0	 22.7	 23.1	 23.3	 23.0	 22.4	 21.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	    5	

 	CDD base 10C	  285	  298	  411	  452	  460	  392	  380	  372	  331	  357	  306	  273	
 	CDD base 18C	   40	   74	  163	  212	  212	  152	  132	  124	   91	  109	   68	   30	

 	CDH base 20C	 1794	 1879	 3375	 4075	 3924	 2569	 2193	 2102	 1457	 1760	 1343	 1342	
 	CDH base 23C	  965	 1070	 2119	 2575	 2361	 1332	 1008	  916	  526	  672	  506	  588	
 	CDH base 27C	  256	  300	  849	 1153	  946	  373	  125	   89	   25	   30	   12	   42	

    - 4318 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 1409 annual (wthr file) cooling degree-days (18C baseline)
    -   11 annual (wthr file) heating degree-days (18C baseline)

    -27814 annual (wthr file) cooling degree-hours (20C baseline)
    -14638 annual (wthr file) cooling degree-hours (23C baseline)
    - 4199 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  7.0	  8.9	  5.2	  0.5	     	     	
 	 <=15      	     	     	     	     	     	  1.0	 13.3	 12.0	  9.0	  1.9	  0.1	     	
 	 <=10      	     	     	     	     	  0.1	  5.9	  8.8	  7.4	  6.4	  2.7	  0.1	     	
 	 <=5       	     	     	     	     	  0.2	  2.1	  2.6	  1.8	  1.2	  0.5	     	     	
 	 <=0       	     	     	     	     	     	  0.2	  0.3	  0.2	  0.1	  0.1	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Aw" (Köppen classification)**
 - Tropical savanna (pronounced wet & dry seasons, lat. 15-20°)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "2A" (ASHRAE classification)**
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible wet period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Sep 17:Sep 23, Average Temp=  21.83C, Deviation=| 0.026|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Apr  9:Apr 15, Maximum Temp=  37.00C, Deviation=|10.577|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Dec 17:Dec 23, Minimum Temp=   8.90C, Deviation=| 9.066|C
