! Program Version,EnergyPlus, Version 25.2.0-cf7368216c, YMD=2026.03.18 16:05,
! Output:Meter Objects (applicable to this run)
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ESTE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ESTE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ESTE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ESTE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:ESTE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:ESTE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ESTE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ESTE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:ESTE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:ESTE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:OESTE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:OESTE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:OESTE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:OESTE,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:OESTE,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:OESTE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:OESTE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:OESTE,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:OESTE,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:OESTE,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
