  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         208
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         105
 sizeColumnTag=        1600
 numColumnTag=         968
 sizeTableEntry=        1600
 numTableEntry=         937
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=        1248
 NumOfRVariable(Total)=        1248
 NumOfRVariable(Actual)=          15
 NumOfRVariable(Summed)=           7
 NumOfRVariable(Meter)=           7
 NumOfIVariable=          79
 NumOfIVariable(Total)=          79
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=          18
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         208
 NumConsideredOutputVariables=         215
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=           1
 MaxNumOfNodeConnections=        1000
