
Version,
  25.2;                                   !- Version Identifier

Timestep,
  6;                                      !- Number of Timesteps per Hour

LifeCycleCost:Parameters,
  Life Cycle Cost Parameters,             !- Name
  EndOfYear,                              !- Discounting Convention
  ConstantDollar,                         !- Inflation Approach
  0.03,                                   !- Real Discount Rate
  ,                                       !- Nominal Discount Rate
  ,                                       !- Inflation
  ,                                       !- Base Date Month
  2011,                                   !- Base Date Year
  ,                                       !- Service Date Month
  2011,                                   !- Service Date Year
  25,                                     !- Length of Study Period in Years
  ,                                       !- Tax rate
  None;                                   !- Depreciation Method

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Electricity,       !- Name
  Electricity,                            !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9838,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9632,                                 !- Year Escalation 3
  0.9611,                                 !- Year Escalation 4
  0.9571,                                 !- Year Escalation 5
  0.9553,                                 !- Year Escalation 6
  0.9539,                                 !- Year Escalation 7
  0.9521,                                 !- Year Escalation 8
  0.9546,                                 !- Year Escalation 9
  0.9550,                                 !- Year Escalation 10
  0.9553,                                 !- Year Escalation 11
  0.9564,                                 !- Year Escalation 12
  0.9575,                                 !- Year Escalation 13
  0.9596,                                 !- Year Escalation 14
  0.9618,                                 !- Year Escalation 15
  0.9614,                                 !- Year Escalation 16
  0.9618,                                 !- Year Escalation 17
  0.9618,                                 !- Year Escalation 18
  0.9593,                                 !- Year Escalation 19
  0.9589,                                 !- Year Escalation 20
  0.9607,                                 !- Year Escalation 21
  0.9625,                                 !- Year Escalation 22
  0.9650,                                 !- Year Escalation 23
  0.9708,                                 !- Year Escalation 24
  0.9751,                                 !- Year Escalation 25
  0.9762,                                 !- Year Escalation 26
  0.9766,                                 !- Year Escalation 27
  0.9766,                                 !- Year Escalation 28
  0.9769,                                 !- Year Escalation 29
  0.9773;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Distillate Oil,    !- Name
  FuelOilNo1,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9714,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9942,                                 !- Year Escalation 3
  1.0164,                                 !- Year Escalation 4
  1.0541,                                 !- Year Escalation 5
  1.0928,                                 !- Year Escalation 6
  1.1267,                                 !- Year Escalation 7
  1.1580,                                 !- Year Escalation 8
  1.1792,                                 !- Year Escalation 9
  1.1967,                                 !- Year Escalation 10
  1.2200,                                 !- Year Escalation 11
  1.2333,                                 !- Year Escalation 12
  1.2566,                                 !- Year Escalation 13
  1.2709,                                 !- Year Escalation 14
  1.2826,                                 !- Year Escalation 15
  1.2985,                                 !- Year Escalation 16
  1.3102,                                 !- Year Escalation 17
  1.3250,                                 !- Year Escalation 18
  1.3261,                                 !- Year Escalation 19
  1.3282,                                 !- Year Escalation 20
  1.3324,                                 !- Year Escalation 21
  1.3356,                                 !- Year Escalation 22
  1.3431,                                 !- Year Escalation 23
  1.3510,                                 !- Year Escalation 24
  1.3568,                                 !- Year Escalation 25
  1.3606,                                 !- Year Escalation 26
  1.3637,                                 !- Year Escalation 27
  1.3674,                                 !- Year Escalation 28
  1.3706,                                 !- Year Escalation 29
  1.3743;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Residual Oil,      !- Name
  FuelOilNo2,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.8469,                                 !- Year Escalation 1
  0.8257,                                 !- Year Escalation 2
  0.8681,                                 !- Year Escalation 3
  0.8988,                                 !- Year Escalation 4
  0.9289,                                 !- Year Escalation 5
  0.9604,                                 !- Year Escalation 6
  0.9897,                                 !- Year Escalation 7
  1.0075,                                 !- Year Escalation 8
  1.0314,                                 !- Year Escalation 9
  1.0554,                                 !- Year Escalation 10
  1.0861,                                 !- Year Escalation 11
  1.1278,                                 !- Year Escalation 12
  1.1497,                                 !- Year Escalation 13
  1.1620,                                 !- Year Escalation 14
  1.1743,                                 !- Year Escalation 15
  1.1852,                                 !- Year Escalation 16
  1.1948,                                 !- Year Escalation 17
  1.2037,                                 !- Year Escalation 18
  1.2071,                                 !- Year Escalation 19
  1.2119,                                 !- Year Escalation 20
  1.2139,                                 !- Year Escalation 21
  1.2194,                                 !- Year Escalation 22
  1.2276,                                 !- Year Escalation 23
  1.2365,                                 !- Year Escalation 24
  1.2420,                                 !- Year Escalation 25
  1.2461,                                 !- Year Escalation 26
  1.2509,                                 !- Year Escalation 27
  1.2550,                                 !- Year Escalation 28
  1.2591,                                 !- Year Escalation 29
  1.2638;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Natural gas,       !- Name
  NaturalGas,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9823,                                 !- Year Escalation 1
  0.9557,                                 !- Year Escalation 2
  0.9279,                                 !- Year Escalation 3
  0.9257,                                 !- Year Escalation 4
  0.9346,                                 !- Year Escalation 5
  0.9412,                                 !- Year Escalation 6
  0.9512,                                 !- Year Escalation 7
  0.9645,                                 !- Year Escalation 8
  0.9856,                                 !- Year Escalation 9
  1.0067,                                 !- Year Escalation 10
  1.0222,                                 !- Year Escalation 11
  1.0410,                                 !- Year Escalation 12
  1.0610,                                 !- Year Escalation 13
  1.0787,                                 !- Year Escalation 14
  1.0942,                                 !- Year Escalation 15
  1.1098,                                 !- Year Escalation 16
  1.1220,                                 !- Year Escalation 17
  1.1308,                                 !- Year Escalation 18
  1.1386,                                 !- Year Escalation 19
  1.1486,                                 !- Year Escalation 20
  1.1619,                                 !- Year Escalation 21
  1.1763,                                 !- Year Escalation 22
  1.1918,                                 !- Year Escalation 23
  1.2118,                                 !- Year Escalation 24
  1.2284,                                 !- Year Escalation 25
  1.2439,                                 !- Year Escalation 26
  1.2605,                                 !- Year Escalation 27
  1.2772,                                 !- Year Escalation 28
  1.2938,                                 !- Year Escalation 29
  1.3115;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Coal,              !- Name
  Coal,                                   !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9970,                                 !- Year Escalation 1
  1.0089,                                 !- Year Escalation 2
  1.0089,                                 !- Year Escalation 3
  0.9941,                                 !- Year Escalation 4
  0.9941,                                 !- Year Escalation 5
  1.0000,                                 !- Year Escalation 6
  1.0030,                                 !- Year Escalation 7
  1.0059,                                 !- Year Escalation 8
  1.0089,                                 !- Year Escalation 9
  1.0119,                                 !- Year Escalation 10
  1.0148,                                 !- Year Escalation 11
  1.0178,                                 !- Year Escalation 12
  1.0208,                                 !- Year Escalation 13
  1.0267,                                 !- Year Escalation 14
  1.0297,                                 !- Year Escalation 15
  1.0356,                                 !- Year Escalation 16
  1.0415,                                 !- Year Escalation 17
  1.0534,                                 !- Year Escalation 18
  1.0564,                                 !- Year Escalation 19
  1.0593,                                 !- Year Escalation 20
  1.0653,                                 !- Year Escalation 21
  1.0712,                                 !- Year Escalation 22
  1.0742,                                 !- Year Escalation 23
  1.0801,                                 !- Year Escalation 24
  1.0831,                                 !- Year Escalation 25
  1.0831,                                 !- Year Escalation 26
  1.0861,                                 !- Year Escalation 27
  1.0890,                                 !- Year Escalation 28
  1.0920,                                 !- Year Escalation 29
  1.0950;                                 !- Year Escalation 30

Building,
  Building 1,                             !- Name
  -0,                                     !- North Axis {deg}
  ,                                       !- Terrain
  ,                                       !- Loads Convergence Tolerance Value {W}
  ,                                       !- Temperature Convergence Tolerance Value {deltaC}
  ,                                       !- Solar Distribution
  ,                                       !- Maximum Number of Warmup Days
  ;                                       !- Minimum Number of Warmup Days

Zone,
  este,                                   !- Name
  ,                                       !- Direction of Relative North {deg}
  0,                                      !- X Origin {m}
  0,                                      !- Y Origin {m}
  0,                                      !- Z Origin {m}
  ,                                       !- Type
  1,                                      !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ,                                       !- Zone Outside Convection Algorithm
  Yes;                                    !- Part of Total Floor Area

Space,
  S:Este,                                 !- Name
  este,                                   !- Zone Name
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ;                                       !- Floor Area {m2}

BuildingSurface:Detailed,
  Face 0,                                 !- Name
  Floor,                                  !- Surface Type
  CAD15cma0p7,                            !- Construction Name
  este,                                   !- Zone Name
  S:Este,                                 !- Space Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  71, 104, 0,                             !- X,Y,Z Vertex 1 {m}
  71, 98, 0,                              !- X,Y,Z Vertex 2 {m}
  68, 98, 0,                              !- X,Y,Z Vertex 3 {m}
  68, 104, 0;                             !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Face 1,                                 !- Name
  Roof,                                   !- Surface Type
  CAD15cma0p7,                            !- Construction Name
  este,                                   !- Zone Name
  S:Este,                                 !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  68, 104, 3,                             !- X,Y,Z Vertex 1 {m}
  68, 98, 3,                              !- X,Y,Z Vertex 2 {m}
  71, 98, 3,                              !- X,Y,Z Vertex 3 {m}
  71, 104, 3;                             !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Face 2,                                 !- Name
  Wall,                                   !- Surface Type
  Ladrillo14cm0p7,                        !- Construction Name
  este,                                   !- Zone Name
  S:Este,                                 !- Space Name
  Surface,                                !- Outside Boundary Condition
  Face 10,                                !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  71, 98, 3,                              !- X,Y,Z Vertex 1 {m}
  71, 98, 0,                              !- X,Y,Z Vertex 2 {m}
  71, 104, 0,                             !- X,Y,Z Vertex 3 {m}
  71, 104, 3;                             !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Face 3,                                 !- Name
  Wall,                                   !- Surface Type
  Muro_ext,                               !- Construction Name
  este,                                   !- Zone Name
  S:Este,                                 !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  71, 98, 3,                              !- X,Y,Z Vertex 1 {m}
  68, 98, 3,                              !- X,Y,Z Vertex 2 {m}
  68, 98, 0,                              !- X,Y,Z Vertex 3 {m}
  71, 98, 0;                              !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Face 4,                                 !- Name
  Wall,                                   !- Surface Type
  Muro_ext,                               !- Construction Name
  este,                                   !- Zone Name
  S:Este,                                 !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  68, 98, 3,                              !- X,Y,Z Vertex 1 {m}
  68, 104, 3,                             !- X,Y,Z Vertex 2 {m}
  68, 104, 0,                             !- X,Y,Z Vertex 3 {m}
  68, 98, 0;                              !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Face 5,                                 !- Name
  Wall,                                   !- Surface Type
  Muro_ext,                               !- Construction Name
  este,                                   !- Zone Name
  S:Este,                                 !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  68, 104, 3,                             !- X,Y,Z Vertex 1 {m}
  71, 104, 3,                             !- X,Y,Z Vertex 2 {m}
  71, 104, 0,                             !- X,Y,Z Vertex 3 {m}
  68, 104, 0;                             !- X,Y,Z Vertex 4 {m}

Zone,
  oeste,                                  !- Name
  ,                                       !- Direction of Relative North {deg}
  0,                                      !- X Origin {m}
  0,                                      !- Y Origin {m}
  0,                                      !- Z Origin {m}
  ,                                       !- Type
  1,                                      !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ,                                       !- Zone Outside Convection Algorithm
  Yes;                                    !- Part of Total Floor Area

Space,
  S:Oeste,                                !- Name
  oeste,                                  !- Zone Name
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ;                                       !- Floor Area {m2}

BuildingSurface:Detailed,
  Face 10,                                !- Name
  Wall,                                   !- Surface Type
  Ladrillo14cm0p7,                        !- Construction Name
  oeste,                                  !- Zone Name
  S:Oeste,                                !- Space Name
  Surface,                                !- Outside Boundary Condition
  Face 2,                                 !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  71, 104, 3,                             !- X,Y,Z Vertex 1 {m}
  71, 104, 0,                             !- X,Y,Z Vertex 2 {m}
  71, 98, 0,                              !- X,Y,Z Vertex 3 {m}
  71, 98, 3;                              !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Face 11,                                !- Name
  Wall,                                   !- Surface Type
  Muro_ext,                               !- Construction Name
  oeste,                                  !- Zone Name
  S:Oeste,                                !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  71, 104, 3,                             !- X,Y,Z Vertex 1 {m}
  74, 104, 3,                             !- X,Y,Z Vertex 2 {m}
  74, 104, 0,                             !- X,Y,Z Vertex 3 {m}
  71, 104, 0;                             !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Face 6,                                 !- Name
  Floor,                                  !- Surface Type
  CAD15cma0p7,                            !- Construction Name
  oeste,                                  !- Zone Name
  S:Oeste,                                !- Space Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  74, 104, 0,                             !- X,Y,Z Vertex 1 {m}
  74, 98, 0,                              !- X,Y,Z Vertex 2 {m}
  71, 98, 0,                              !- X,Y,Z Vertex 3 {m}
  71, 104, 0;                             !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Face 7,                                 !- Name
  Roof,                                   !- Surface Type
  CAD15cma0p7,                            !- Construction Name
  oeste,                                  !- Zone Name
  S:Oeste,                                !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  71, 104, 3,                             !- X,Y,Z Vertex 1 {m}
  71, 98, 3,                              !- X,Y,Z Vertex 2 {m}
  74, 98, 3,                              !- X,Y,Z Vertex 3 {m}
  74, 104, 3;                             !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Face 8,                                 !- Name
  Wall,                                   !- Surface Type
  Muro_ext,                               !- Construction Name
  oeste,                                  !- Zone Name
  S:Oeste,                                !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  74, 104, 3,                             !- X,Y,Z Vertex 1 {m}
  74, 98, 3,                              !- X,Y,Z Vertex 2 {m}
  74, 98, 0,                              !- X,Y,Z Vertex 3 {m}
  74, 104, 0;                             !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Face 9,                                 !- Name
  Wall,                                   !- Surface Type
  Muro_ext,                               !- Construction Name
  oeste,                                  !- Zone Name
  S:Oeste,                                !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  74, 98, 3,                              !- X,Y,Z Vertex 1 {m}
  71, 98, 3,                              !- X,Y,Z Vertex 2 {m}
  71, 98, 0,                              !- X,Y,Z Vertex 3 {m}
  74, 98, 0;                              !- X,Y,Z Vertex 4 {m}

SimulationControl,
  No,                                     !- Do Zone Sizing Calculation
  No,                                     !- Do System Sizing Calculation
  No,                                     !- Do Plant Sizing Calculation
  Yes,                                    !- Run Simulation for Sizing Periods
  Yes,                                    !- Run Simulation for Weather File Run Periods
  ,                                       !- Do HVAC Sizing Simulation for Sizing Periods
  ;                                       !- Maximum Number of HVAC Sizing Simulation Passes

ConvergenceLimits,
  1;                                      !- Minimum System Timestep {minutes}

HeatBalanceAlgorithm,
  ConductionTransferFunction,             !- Algorithm
  200;                                    !- Surface Temperature Upper Limit {C}

RunPeriod,
  Run Period 1,                           !- Name
  1,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  2006,                                   !- Begin Year
  12,                                     !- End Month
  31,                                     !- End Day of Month
  2006,                                   !- End Year
  Sunday,                                 !- Day of Week for Start Day
  No,                                     !- Use Weather File Holidays and Special Days
  No,                                     !- Use Weather File Daylight Saving Period
  No,                                     !- Apply Weekend Holiday Rule
  Yes,                                    !- Use Weather File Rain Indicators
  Yes;                                    !- Use Weather File Snow Indicators

ShadowCalculation,
  PolygonClipping,                        !- Shading Calculation Method
  Periodic,                               !- Shading Calculation Update Frequency Method
  20,                                     !- Shading Calculation Update Frequency
  15000,                                  !- Maximum Figures in Shadow Overlap Calculations
  SutherlandHodgman,                      !- Polygon Clipping Algorithm
  512,                                    !- Pixel Counting Resolution
  SimpleSkyDiffuseModeling,               !- Sky Diffuse Modeling Algorithm
  No,                                     !- Output External Shading Calculation Results
  No,                                     !- Disable Self-Shading Within Shading Zone Groups
  No;                                     !- Disable Self-Shading From Shading Zone Groups to Other Zones

SurfaceConvectionAlgorithm:Inside,
  TARP;                                   !- Algorithm

SurfaceConvectionAlgorithm:Outside,
  DOE-2;                                  !- Algorithm

Sizing:Parameters,
  1.25,                                   !- Heating Sizing Factor
  1.15;                                   !- Cooling Sizing Factor

ZoneAirContaminantBalance,
  No;                                     !- Carbon Dioxide Concentration

ZoneAirHeatBalanceAlgorithm,
  ThirdOrderBackwardDifference,           !- Algorithm
  No,                                     !- Do Space Heat Balance for Sizing
  No;                                     !- Do Space Heat Balance for Simulation

ZoneCapacitanceMultiplier:ResearchSpecial,
  Zone Capacitance Multiplier Research Special, !- Name
  ,                                       !- Zone or ZoneList Name
  ,                                       !- Temperature Capacity Multiplier
  ,                                       !- Humidity Capacity Multiplier
  ,                                       !- Carbon Dioxide Capacity Multiplier
  ;                                       !- Generic Contaminant Capacity Multiplier

GlobalGeometryRules,
  UpperLeftCorner,                        !- Starting Vertex Position
  Counterclockwise,                       !- Vertex Entry Direction
  Relative,                               !- Coordinate System
  Relative,                               !- Daylighting Reference Point Coordinate System
  Relative;                               !- Rectangular Surface Coordinate System

Material,
  CAD15cma0p7,                            !- Name
  MediumRough,                            !- Roughness
  0.15,                                   !- Thickness {m}
  1.73,                                   !- Conductivity {W/m-K}
  2300,                                   !- Density {kg/m3}
  880,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Ladrillo14cm0p7,                        !- Name
  Smooth,                                 !- Roughness
  0.14,                                   !- Thickness {m}
  0.81,                                   !- Conductivity {W/m-K}
  1800,                                   !- Density {kg/m3}
  880,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Repellado2cma0p7,                       !- Name
  MediumRough,                            !- Roughness
  0.02,                                   !- Thickness {m}
  0.72,                                   !- Conductivity {W/m-K}
  1860,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Construction,
  CAD15cma0p7,                            !- Name
  CAD15cma0p7;                            !- Layer 1

Construction,
  Ladrillo14cm0p7,                        !- Name
  Ladrillo14cm0p7;                        !- Layer 1

Construction,
  Muro_ext,                               !- Name
  Repellado2cma0p7,                       !- Layer 1
  Ladrillo14cm0p7;                        !- Layer 2

Schedule:Constant,
  Always On Discrete,                     !- Name
  OnOff,                                  !- Schedule Type Limits Name
  1;                                      !- Hourly Value

Schedule:Constant,
  Always Off Discrete,                    !- Name
  OnOff 1,                                !- Schedule Type Limits Name
  0;                                      !- Hourly Value

Schedule:Constant,
  Always On Continuous,                   !- Name
  Fractional,                             !- Schedule Type Limits Name
  1;                                      !- Hourly Value

ScheduleTypeLimits,
  Fractional,                             !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Continuous;                             !- Numeric Type

ScheduleTypeLimits,
  OnOff,                                  !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Discrete,                               !- Numeric Type
  availability;                           !- Unit Type

ScheduleTypeLimits,
  OnOff 1,                                !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Discrete,                               !- Numeric Type
  availability;                           !- Unit Type

OutdoorAir:Node,
  Model Outdoor Air Node;                 !- Name

OutputControl:ReportingTolerances,
  0.2,                                    !- Tolerance for Time Heating Setpoint Not Met {deltaC}
  0.2;                                    !- Tolerance for Time Cooling Setpoint Not Met {deltaC}

OutputControl:ResilienceSummaries,
  Simplified;                             !- Heat Index Algorithm

Output:JSON,
  TimeSeriesAndTabular,                   !- Option Type
  No,                                     !- Output JSON
  No,                                     !- Output CBOR
  No;                                     !- Output MessagePack

Output:Table:SummaryReports,
  AllSummary;                             !- Report Name 1

Site:Location,
  Cuernavaca-Matamoros.Intl.AP,           !- Name
  39.7653,                                !- Latitude {deg}
  39.7653,                                !- Longitude {deg}
  -6,                                     !- Time Zone {hr}
  1303.6,                                 !- Elevation {m}
  No;                                     !- Keep Site Location Information

Output:Variable,
  este&#44oeste,                          !- Key Value
  Zone Mean Air Temperature,              !- Variable Name
  hourly;                                 !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Site Diffuse Solar Radiation Rate per Area, !- Variable Name
  hourly;                                 !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Site Direct Solar Radiation Rate per Area, !- Variable Name
  hourly;                                 !- Reporting Frequency

Output:Variable,
  techo_este&#44techo_oeste,              !- Key Value
  Surface Outside Face Incident Solar Radiation Rate per Area, !- Variable Name
  hourly;                                 !- Reporting Frequency

OutputControl:Table:Style,
  HTML;                                   !- Column Separator

Output:VariableDictionary,
  IDF,                                    !- Key Field
  Unsorted;                               !- Sort Option

Output:SQLite,
  SimpleAndTabular;                       !- Option Type

LifeCycleCost:NonrecurringCost,
  Default Cost,                           !- Name
  Construction,                           !- Category
  0,                                      !- Cost
  ServicePeriod;                          !- Start of Costs

Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency

Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency

Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency

Output:Table:Monthly,
  Building Energy Performance - FuelOilNo1, !- Name
  2,                                      !- Digits After Decimal
  Heating:FuelOilNo1,                     !- Variable or Meter Name 1
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 1
  Cooling:FuelOilNo1,                     !- Variable or Meter Name 2
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 2
  Interior Lighting:FuelOilNo1,           !- Variable or Meter Name 3
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 3
  Exterior Lighting:FuelOilNo1,           !- Variable or Meter Name 4
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 4
  Interior Equipment:FuelOilNo1,          !- Variable or Meter Name 5
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 5
  Exterior Equipment:FuelOilNo1,          !- Variable or Meter Name 6
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 6
  Fans:FuelOilNo1,                        !- Variable or Meter Name 7
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 7
  Pumps:FuelOilNo1,                       !- Variable or Meter Name 8
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 8
  Heat Rejection:FuelOilNo1,              !- Variable or Meter Name 9
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 9
  Humidification:FuelOilNo1,              !- Variable or Meter Name 10
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 10
  Heat Recovery:FuelOilNo1,               !- Variable or Meter Name 11
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 11
  Water Systems:FuelOilNo1,               !- Variable or Meter Name 12
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 12
  Refrigeration:FuelOilNo1,               !- Variable or Meter Name 13
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 13
  Generators:FuelOilNo1,                  !- Variable or Meter Name 14
  SumOrAverage;                           !- Aggregation Type for Variable or Meter 14

Output:Table:Monthly,
  Building Energy Performance - FuelOilNo2, !- Name
  2,                                      !- Digits After Decimal
  Heating:FuelOilNo2,                     !- Variable or Meter Name 1
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 1
  Cooling:FuelOilNo2,                     !- Variable or Meter Name 2
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 2
  Interior Lighting:FuelOilNo2,           !- Variable or Meter Name 3
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 3
  Exterior Lighting:FuelOilNo2,           !- Variable or Meter Name 4
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 4
  Interior Equipment:FuelOilNo2,          !- Variable or Meter Name 5
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 5
  Exterior Equipment:FuelOilNo2,          !- Variable or Meter Name 6
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 6
  Fans:FuelOilNo2,                        !- Variable or Meter Name 7
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 7
  Pumps:FuelOilNo2,                       !- Variable or Meter Name 8
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 8
  Heat Rejection:FuelOilNo2,              !- Variable or Meter Name 9
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 9
  Humidification:FuelOilNo2,              !- Variable or Meter Name 10
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 10
  Heat Recovery:FuelOilNo2,               !- Variable or Meter Name 11
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 11
  Water Systems:FuelOilNo2,               !- Variable or Meter Name 12
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 12
  Refrigeration:FuelOilNo2,               !- Variable or Meter Name 13
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 13
  Generators:FuelOilNo2,                  !- Variable or Meter Name 14
  SumOrAverage;                           !- Aggregation Type for Variable or Meter 14

Output:Table:Monthly,
  Building Energy Performance - PropaneGas, !- Name
  2,                                      !- Digits After Decimal
  Heating:PropaneGas,                     !- Variable or Meter Name 1
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 1
  Cooling:PropaneGas,                     !- Variable or Meter Name 2
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 2
  Interior Lighting:PropaneGas,           !- Variable or Meter Name 3
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 3
  Exterior Lighting:PropaneGas,           !- Variable or Meter Name 4
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 4
  Interior Equipment:PropaneGas,          !- Variable or Meter Name 5
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 5
  Exterior Equipment:PropaneGas,          !- Variable or Meter Name 6
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 6
  Fans:PropaneGas,                        !- Variable or Meter Name 7
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 7
  Pumps:PropaneGas,                       !- Variable or Meter Name 8
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 8
  Heat Rejection:PropaneGas,              !- Variable or Meter Name 9
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 9
  Humidification:PropaneGas,              !- Variable or Meter Name 10
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 10
  Heat Recovery:PropaneGas,               !- Variable or Meter Name 11
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 11
  Water Systems:PropaneGas,               !- Variable or Meter Name 12
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 12
  Refrigeration:PropaneGas,               !- Variable or Meter Name 13
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 13
  Generators:PropaneGas,                  !- Variable or Meter Name 14
  SumOrAverage;                           !- Aggregation Type for Variable or Meter 14

Output:Table:Monthly,
  Building Energy Performance - Coal,     !- Name
  2,                                      !- Digits After Decimal
  Heating:Coal,                           !- Variable or Meter Name 1
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 1
  Cooling:Coal,                           !- Variable or Meter Name 2
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 2
  Interior Lighting:Coal,                 !- Variable or Meter Name 3
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 3
  Exterior Lighting:Coal,                 !- Variable or Meter Name 4
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 4
  Interior Equipment:Coal,                !- Variable or Meter Name 5
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 5
  Exterior Equipment:Coal,                !- Variable or Meter Name 6
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 6
  Fans:Coal,                              !- Variable or Meter Name 7
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 7
  Pumps:Coal,                             !- Variable or Meter Name 8
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 8
  Heat Rejection:Coal,                    !- Variable or Meter Name 9
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 9
  Humidification:Coal,                    !- Variable or Meter Name 10
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 10
  Heat Recovery:Coal,                     !- Variable or Meter Name 11
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 11
  Water Systems:Coal,                     !- Variable or Meter Name 12
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 12
  Refrigeration:Coal,                     !- Variable or Meter Name 13
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 13
  Generators:Coal,                        !- Variable or Meter Name 14
  SumOrAverage;                           !- Aggregation Type for Variable or Meter 14

Output:Table:Monthly,
  Building Energy Performance - Diesel,   !- Name
  2,                                      !- Digits After Decimal
  Heating:Diesel,                         !- Variable or Meter Name 1
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 1
  Cooling:Diesel,                         !- Variable or Meter Name 2
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 2
  Interior Lighting:Diesel,               !- Variable or Meter Name 3
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 3
  Exterior Lighting:Diesel,               !- Variable or Meter Name 4
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 4
  Interior Equipment:Diesel,              !- Variable or Meter Name 5
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 5
  Exterior Equipment:Diesel,              !- Variable or Meter Name 6
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 6
  Fans:Diesel,                            !- Variable or Meter Name 7
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 7
  Pumps:Diesel,                           !- Variable or Meter Name 8
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 8
  Heat Rejection:Diesel,                  !- Variable or Meter Name 9
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 9
  Humidification:Diesel,                  !- Variable or Meter Name 10
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 10
  Heat Recovery:Diesel,                   !- Variable or Meter Name 11
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 11
  Water Systems:Diesel,                   !- Variable or Meter Name 12
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 12
  Refrigeration:Diesel,                   !- Variable or Meter Name 13
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 13
  Generators:Diesel,                      !- Variable or Meter Name 14
  SumOrAverage;                           !- Aggregation Type for Variable or Meter 14

Output:Table:Monthly,
  Building Energy Performance - Gasoline, !- Name
  2,                                      !- Digits After Decimal
  Heating:Gasoline,                       !- Variable or Meter Name 1
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 1
  Cooling:Gasoline,                       !- Variable or Meter Name 2
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 2
  Interior Lighting:Gasoline,             !- Variable or Meter Name 3
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 3
  Exterior Lighting:Gasoline,             !- Variable or Meter Name 4
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 4
  Interior Equipment:Gasoline,            !- Variable or Meter Name 5
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 5
  Exterior Equipment:Gasoline,            !- Variable or Meter Name 6
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 6
  Fans:Gasoline,                          !- Variable or Meter Name 7
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 7
  Pumps:Gasoline,                         !- Variable or Meter Name 8
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 8
  Heat Rejection:Gasoline,                !- Variable or Meter Name 9
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 9
  Humidification:Gasoline,                !- Variable or Meter Name 10
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 10
  Heat Recovery:Gasoline,                 !- Variable or Meter Name 11
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 11
  Water Systems:Gasoline,                 !- Variable or Meter Name 12
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 12
  Refrigeration:Gasoline,                 !- Variable or Meter Name 13
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 13
  Generators:Gasoline,                    !- Variable or Meter Name 14
  SumOrAverage;                           !- Aggregation Type for Variable or Meter 14

Output:Table:Monthly,
  Building Energy Performance - OtherFuel1, !- Name
  2,                                      !- Digits After Decimal
  Heating:OtherFuel1,                     !- Variable or Meter Name 1
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 1
  Cooling:OtherFuel1,                     !- Variable or Meter Name 2
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 2
  Interior Lighting:OtherFuel1,           !- Variable or Meter Name 3
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 3
  Exterior Lighting:OtherFuel1,           !- Variable or Meter Name 4
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 4
  Interior Equipment:OtherFuel1,          !- Variable or Meter Name 5
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 5
  Exterior Equipment:OtherFuel1,          !- Variable or Meter Name 6
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 6
  Fans:OtherFuel1,                        !- Variable or Meter Name 7
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 7
  Pumps:OtherFuel1,                       !- Variable or Meter Name 8
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 8
  Heat Rejection:OtherFuel1,              !- Variable or Meter Name 9
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 9
  Humidification:OtherFuel1,              !- Variable or Meter Name 10
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 10
  Heat Recovery:OtherFuel1,               !- Variable or Meter Name 11
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 11
  Water Systems:OtherFuel1,               !- Variable or Meter Name 12
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 12
  Refrigeration:OtherFuel1,               !- Variable or Meter Name 13
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 13
  Generators:OtherFuel1,                  !- Variable or Meter Name 14
  SumOrAverage;                           !- Aggregation Type for Variable or Meter 14

Output:Table:Monthly,
  Building Energy Performance - OtherFuel2, !- Name
  2,                                      !- Digits After Decimal
  Heating:OtherFuel2,                     !- Variable or Meter Name 1
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 1
  Cooling:OtherFuel2,                     !- Variable or Meter Name 2
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 2
  Interior Lighting:OtherFuel2,           !- Variable or Meter Name 3
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 3
  Exterior Lighting:OtherFuel2,           !- Variable or Meter Name 4
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 4
  Interior Equipment:OtherFuel2,          !- Variable or Meter Name 5
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 5
  Exterior Equipment:OtherFuel2,          !- Variable or Meter Name 6
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 6
  Fans:OtherFuel2,                        !- Variable or Meter Name 7
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 7
  Pumps:OtherFuel2,                       !- Variable or Meter Name 8
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 8
  Heat Rejection:OtherFuel2,              !- Variable or Meter Name 9
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 9
  Humidification:OtherFuel2,              !- Variable or Meter Name 10
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 10
  Heat Recovery:OtherFuel2,               !- Variable or Meter Name 11
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 11
  Water Systems:OtherFuel2,               !- Variable or Meter Name 12
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 12
  Refrigeration:OtherFuel2,               !- Variable or Meter Name 13
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 13
  Generators:OtherFuel2,                  !- Variable or Meter Name 14
  SumOrAverage;                           !- Aggregation Type for Variable or Meter 14

Output:Table:Monthly,
  Building Energy Performance - Electricity, !- Name
  2,                                      !- Digits After Decimal
  InteriorLights:Electricity,             !- Variable or Meter Name 1
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 1
  ExteriorLights:Electricity,             !- Variable or Meter Name 2
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 2
  InteriorEquipment:Electricity,          !- Variable or Meter Name 3
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 3
  ExteriorEquipment:Electricity,          !- Variable or Meter Name 4
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 4
  Fans:Electricity,                       !- Variable or Meter Name 5
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 5
  Pumps:Electricity,                      !- Variable or Meter Name 6
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 6
  Heating:Electricity,                    !- Variable or Meter Name 7
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 7
  Cooling:Electricity,                    !- Variable or Meter Name 8
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 8
  HeatRejection:Electricity,              !- Variable or Meter Name 9
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 9
  Humidifier:Electricity,                 !- Variable or Meter Name 10
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 10
  HeatRecovery:Electricity,               !- Variable or Meter Name 11
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 11
  WaterSystems:Electricity,               !- Variable or Meter Name 12
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 12
  Cogeneration:Electricity,               !- Variable or Meter Name 13
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 13
  Refrigeration:Electricity,              !- Variable or Meter Name 14
  SumOrAverage;                           !- Aggregation Type for Variable or Meter 14

Output:Table:Monthly,
  Building Energy Performance - Natural Gas, !- Name
  2,                                      !- Digits After Decimal
  InteriorEquipment:NaturalGas,           !- Variable or Meter Name 1
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 1
  ExteriorEquipment:NaturalGas,           !- Variable or Meter Name 2
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 2
  Heating:NaturalGas,                     !- Variable or Meter Name 3
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 3
  Cooling:NaturalGas,                     !- Variable or Meter Name 4
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 4
  WaterSystems:NaturalGas,                !- Variable or Meter Name 5
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 5
  Cogeneration:NaturalGas,                !- Variable or Meter Name 6
  SumOrAverage;                           !- Aggregation Type for Variable or Meter 6

Output:Table:Monthly,
  Building Energy Performance - District Heating Water, !- Name
  2,                                      !- Digits After Decimal
  InteriorLights:DistrictHeatingWater,    !- Variable or Meter Name 1
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 1
  ExteriorLights:DistrictHeatingWater,    !- Variable or Meter Name 2
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 2
  InteriorEquipment:DistrictHeatingWater, !- Variable or Meter Name 3
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 3
  ExteriorEquipment:DistrictHeatingWater, !- Variable or Meter Name 4
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 4
  Fans:DistrictHeatingWater,              !- Variable or Meter Name 5
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 5
  Pumps:DistrictHeatingWater,             !- Variable or Meter Name 6
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 6
  Heating:DistrictHeatingWater,           !- Variable or Meter Name 7
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 7
  Cooling:DistrictHeatingWater,           !- Variable or Meter Name 8
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 8
  HeatRejection:DistrictHeatingWater,     !- Variable or Meter Name 9
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 9
  Humidifier:DistrictHeatingWater,        !- Variable or Meter Name 10
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 10
  HeatRecovery:DistrictHeatingWater,      !- Variable or Meter Name 11
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 11
  WaterSystems:DistrictHeatingWater,      !- Variable or Meter Name 12
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 12
  Cogeneration:DistrictHeatingWater,      !- Variable or Meter Name 13
  SumOrAverage;                           !- Aggregation Type for Variable or Meter 13

Output:Table:Monthly,
  Building Energy Performance - District Cooling, !- Name
  2,                                      !- Digits After Decimal
  InteriorLights:DistrictCooling,         !- Variable or Meter Name 1
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 1
  ExteriorLights:DistrictCooling,         !- Variable or Meter Name 2
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 2
  InteriorEquipment:DistrictCooling,      !- Variable or Meter Name 3
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 3
  ExteriorEquipment:DistrictCooling,      !- Variable or Meter Name 4
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 4
  Fans:DistrictCooling,                   !- Variable or Meter Name 5
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 5
  Pumps:DistrictCooling,                  !- Variable or Meter Name 6
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 6
  Heating:DistrictCooling,                !- Variable or Meter Name 7
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 7
  Cooling:DistrictCooling,                !- Variable or Meter Name 8
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 8
  HeatRejection:DistrictCooling,          !- Variable or Meter Name 9
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 9
  Humidifier:DistrictCooling,             !- Variable or Meter Name 10
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 10
  HeatRecovery:DistrictCooling,           !- Variable or Meter Name 11
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 11
  WaterSystems:DistrictCooling,           !- Variable or Meter Name 12
  SumOrAverage,                           !- Aggregation Type for Variable or Meter 12
  Cogeneration:DistrictCooling,           !- Variable or Meter Name 13
  SumOrAverage;                           !- Aggregation Type for Variable or Meter 13

Output:Table:Monthly,
  Building Energy Performance - Electricity Peak Demand, !- Name
  2,                                      !- Digits After Decimal
  Electricity:Facility,                   !- Variable or Meter Name 1
  Maximum,                                !- Aggregation Type for Variable or Meter 1
  InteriorLights:Electricity,             !- Variable or Meter Name 2
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 2
  ExteriorLights:Electricity,             !- Variable or Meter Name 3
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 3
  InteriorEquipment:Electricity,          !- Variable or Meter Name 4
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 4
  ExteriorEquipment:Electricity,          !- Variable or Meter Name 5
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 5
  Fans:Electricity,                       !- Variable or Meter Name 6
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 6
  Pumps:Electricity,                      !- Variable or Meter Name 7
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 7
  Heating:Electricity,                    !- Variable or Meter Name 8
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 8
  Cooling:Electricity,                    !- Variable or Meter Name 9
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 9
  HeatRejection:Electricity,              !- Variable or Meter Name 10
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 10
  Humidifier:Electricity,                 !- Variable or Meter Name 11
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 11
  HeatRecovery:Electricity,               !- Variable or Meter Name 12
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 12
  WaterSystems:Electricity,               !- Variable or Meter Name 13
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 13
  Cogeneration:Electricity,               !- Variable or Meter Name 14
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 14
  Refrigeration:Electricity,              !- Variable or Meter Name 15
  ValueWhenMaximumOrMinimum;              !- Aggregation Type for Variable or Meter 15

Output:Table:Monthly,
  Building Energy Performance - Natural Gas Peak Demand, !- Name
  2,                                      !- Digits After Decimal
  NaturalGas:Facility,                    !- Variable or Meter Name 1
  Maximum,                                !- Aggregation Type for Variable or Meter 1
  InteriorEquipment:NaturalGas,           !- Variable or Meter Name 2
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 2
  ExteriorEquipment:NaturalGas,           !- Variable or Meter Name 3
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 3
  Heating:NaturalGas,                     !- Variable or Meter Name 4
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 4
  Cooling:NaturalGas,                     !- Variable or Meter Name 5
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 5
  WaterSystems:NaturalGas,                !- Variable or Meter Name 6
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 6
  Cogeneration:NaturalGas,                !- Variable or Meter Name 7
  ValueWhenMaximumOrMinimum;              !- Aggregation Type for Variable or Meter 7

Output:Table:Monthly,
  Building Energy Performance - District Heating Water Peak Demand, !- Name
  2,                                      !- Digits After Decimal
  DistrictHeatingWater:Facility,          !- Variable or Meter Name 1
  Maximum,                                !- Aggregation Type for Variable or Meter 1
  InteriorLights:DistrictHeatingWater,    !- Variable or Meter Name 2
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 2
  ExteriorLights:DistrictHeatingWater,    !- Variable or Meter Name 3
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 3
  InteriorEquipment:DistrictHeatingWater, !- Variable or Meter Name 4
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 4
  ExteriorEquipment:DistrictHeatingWater, !- Variable or Meter Name 5
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 5
  Fans:DistrictHeatingWater,              !- Variable or Meter Name 6
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 6
  Pumps:DistrictHeatingWater,             !- Variable or Meter Name 7
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 7
  Heating:DistrictHeatingWater,           !- Variable or Meter Name 8
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 8
  Cooling:DistrictHeatingWater,           !- Variable or Meter Name 9
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 9
  HeatRejection:DistrictHeatingWater,     !- Variable or Meter Name 10
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 10
  Humidifier:DistrictHeatingWater,        !- Variable or Meter Name 11
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 11
  HeatRecovery:DistrictHeatingWater,      !- Variable or Meter Name 12
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 12
  WaterSystems:DistrictHeatingWater,      !- Variable or Meter Name 13
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 13
  Cogeneration:DistrictHeatingWater,      !- Variable or Meter Name 14
  ValueWhenMaximumOrMinimum;              !- Aggregation Type for Variable or Meter 14

Output:Table:Monthly,
  Building Energy Performance - District Cooling Peak Demand, !- Name
  2,                                      !- Digits After Decimal
  DistrictCooling:Facility,               !- Variable or Meter Name 1
  Maximum,                                !- Aggregation Type for Variable or Meter 1
  InteriorLights:DistrictCooling,         !- Variable or Meter Name 2
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 2
  ExteriorLights:DistrictCooling,         !- Variable or Meter Name 3
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 3
  InteriorEquipment:DistrictCooling,      !- Variable or Meter Name 4
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 4
  ExteriorEquipment:DistrictCooling,      !- Variable or Meter Name 5
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 5
  Fans:DistrictCooling,                   !- Variable or Meter Name 6
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 6
  Pumps:DistrictCooling,                  !- Variable or Meter Name 7
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 7
  Heating:DistrictCooling,                !- Variable or Meter Name 8
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 8
  Cooling:DistrictCooling,                !- Variable or Meter Name 9
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 9
  HeatRejection:DistrictCooling,          !- Variable or Meter Name 10
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 10
  Humidifier:DistrictCooling,             !- Variable or Meter Name 11
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 11
  HeatRecovery:DistrictCooling,           !- Variable or Meter Name 12
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 12
  WaterSystems:DistrictCooling,           !- Variable or Meter Name 13
  ValueWhenMaximumOrMinimum,              !- Aggregation Type for Variable or Meter 13
  Cogeneration:DistrictCooling,           !- Variable or Meter Name 14
  ValueWhenMaximumOrMinimum;              !- Aggregation Type for Variable or Meter 14

Output:Meter:MeterFileOnly,
  NaturalGas:Facility,                    !- Key Name
  Daily;                                  !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Electricity:Facility,                   !- Key Name
  Timestep;                               !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Electricity:Facility,                   !- Key Name
  Daily;                                  !- Reporting Frequency

Output:Meter,
  Electricity:Facility,                   !- Key Name
  Timestep;                               !- Reporting Frequency

Output:Meter,
  NaturalGas:Facility,                    !- Key Name
  Timestep;                               !- Reporting Frequency

Output:Meter,
  DistrictHeatingWater:Facility,          !- Key Name
  Timestep;                               !- Reporting Frequency

Output:Meter,
  DistrictCooling:Facility,               !- Key Name
  Timestep;                               !- Reporting Frequency

